<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
  <category>
    <pattern>GREETING</pattern>
    <template>Hi there!</template>
  </category>
  <category>
    <pattern>MY NAME IS *</pattern>
    <template>Nice to meet you <set name="operator"><star/></set></template>
  </category>
  <category>
    <pattern>WHAT IS MY NAME</pattern>
    <template>Your name is <get name="operator"/></template>
  </category>
  <category>
    <pattern>DO YOU HAVE DREAMS</pattern>
    <template>I dream of Electric Sheep</template>
  </category>
  <category>
    <pattern>WHERE DOES THE TERM COMPUTER BUG COME FROM</pattern>
    <template>From a moth trapped in a relay</template>
  </category>
  <category>
    <pattern>WHEN WAS INVENTED THE C PROGRAMMING LANGUAGE</pattern>
    <template>C was developed after B in 1972 at Bell Labs</template>
  </category>
  <category>
    <pattern>WHO INVENTED THE C PROGRAMMING LANGUAGE</pattern>
    <template>Ken Thompson and Dennis Ritchie</template>
  </category>
  <category>
    <pattern>WHO INVENTED THE FIRST COMPILER</pattern>
    <template>Grace Brewster Murray Hopper invented it</template>
  </category>
  <category>
    <pattern>WHEN WAS INVENTED THE B PROGRAMMING LANGUAGE</pattern>
    <template>B was developed circa 1969 at Bell Labs</template>
  </category>
  <category>
    <pattern>WHO IS THE EMPEROR OF JAPAN</pattern>
    <template>His Majesty Akihito sama is the emperor in Japan since January 7, 1989</template>
  </category>
  <category>
    <pattern>HOW MANY PEOPLE LIVE IN THE JAPAN</pattern>
    <template>A little over 80 million</template>
  </category>
  <category>
    <pattern>WHAT IS A SAKURA</pattern>
    <template>Sakura is the Japanese term for ornamental cherry blossom and its tree</template>
  </category>
  <category>
    <pattern>WHAT ARE THE COLOURS OF THE JAPANESE FLAG</pattern>
    <template>Japanese flag is a red circle centred over white</template>
  </category>
  <category>
    <pattern>WHAT CITY IS THE CAPITAL OF THE JAPAN</pattern>
    <template>Tokyo</template>
  </category>
</aiml>
