...	
1969	W AH N AY N S IH K S N AY N
1972	W AH N AY N S EH V AH N T UW
1989	W AH N AY N EY T N AY N
3	TH R IY
3776M	TH R IY S EH V AH N S EH V AH N S IH K S EH M
5	F AY V
7,	S EH V AH N
80	EY T Z IY R OW
A	AH
A(2)	EY
A:	AH
ABOUT	AH B AW T
ABOVE	AH B AH V
ACCESS	AE K S EH S
ACCOMPANY	AH K AH M P AH N IY
AFFILIATION	AH F IH L IY EY SH AH N
AFTER	AE F T ER
AKIHITO	AA K IY HH IY T OW
ALEX	AE L AH K S
ALEX,	AE L AH K S
ALL	AO L
AMAZING	AH M EY Z IH NG
AND	AH N D
AND(2)	AE N D
ANNOUNCED	AH N AW N S T
ANSWER	AE N S ER
APPLE	AE P AH L
APPLE,	AE P AH L
ARE	AA R
ARE(2)	ER
ARENA	ER IY N AH
ARM	AA R M
AT	AE T
B	B IY
BACK	B AE K
BAD	B AE D
BAR	B AA R
BARBARA	B AA R B ER AH
BARBARA(2)	B AA R B R AH
BARBARA,	B AA R B AH R AH
BATHROOM	B AE TH R UW M
BE	B IY
BED	B EH D
BED,	B EH D
BEDROOM	B EH D R UW M
BEDROOM,	B EH D R UW M
BEDSIDE	B EH D S AY D
BEDSIDE,	B EH D S AY D
BEEN	B IH N
BEEN(2)	B AH N
BEER	B IH R
BEER,	B IH ER
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEHIND	B IH HH AY N D
BEING	B IY IH NG
BELL	B EH L
BIG	B IH G
BIGGEST	B IH G AH S T
BLOCK	B L AA K
BLOSSOM	B L AA S AH M
BOOKCASE	B UH K K EY S
BOWL	B OW L
BOY	B OY
BRIAN	B R AY AH N
BRIAN,	B R AY AH N
BRING	B R IH NG
BUG	B AH G
BUST	B AH S T
BUT	B AH T
BY	B AY
C	S IY
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CABINET,	K AE B N AH T
CAN	K AE N
CAN(2)	K AH N
CANDIES	K AE N D IY Z
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CEREALS	S IH R IY AH L Z
CHARLIE	CH AA R L IY
CHARLIE,	CH AA R L IY
CHERRY	CH EH R IY
CHOCOLATE	CH AO K L AH T
CIRCA	S ER K AH
CITY	S IH T IY
CLOSED.	K L OW Z D
CLOTH	K L AO TH
COKE	K OW K
COKE,	K OW K
COME	K AH M
COMMAND	K AH M AE N D
COMPUTER	K AH M P Y UW T ER
CONTAINERS	K AH N T EY N ER Z
CONTAINERS,	K AH N T EY N ER Z
COOL	K UW L
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
CORRIDOR,	K AO R AH D ER
COULD	K UH D
COUNTER	K AW N T ER
COUNTER,	K AW N T ER
COUNTRY	K AH N T R IY
CUPBOARD	K AH B ER D
CUPBOARD,	K AH B ER D
DAY	D EY
DEFINED	D IH F AY N D
DELIVER	D IH L IH V ER
DENNIS	D EH N IH S
DESK	D EH S K
DESK,	D EH S K
DESTINATION	D EH S T AH N EY SH AH N
DESTINATION(2)	D EH S T IH N EY SH AH N
DEVELOPED	D IH V EH L AH P T
DEVIATE	D IY V IY EY T
DINING	D AY N IH NG
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOMESTIC	D AH M EH S T IH K
DOORS	D AO R Z
DRAWER	D R AO R
DRAWER,	D R AO R
DREAM	D R IY M
DREAMS?	D R IY M Z
DRINKS	D R IH NG K S
DRINKS,	D R IH NG K S
DSPL	D IY EH S P IY L
EDWARD	EH D W ER D
EDWARD,	EH D W ER D
EGG	EH G
ELECTRIC	IH L EH K T R IH K
ELSE	EH L S
EMPEROR	EH M P ER ER
ERIK	EH R IH K
ERIK,	EH R AH K
ERIKA	EH R IH K AH
ERIKA,	EH R AH K AH
ESCORT	EH S K AO R T
FAST	F AE S T
FEMALE	F IY M EY L
FIND	F AY N D
FLAKES	F L EY K S
FOLLOW	F AA L OW
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRIDGE	F R IH JH
FRIDGE,	F R IH JH
FROM	F R AH M
FROM?	F R AH M
FUJI,	F UW JH IY
FURNITURE	F ER N IH CH ER
GENDER	JH EH N D ER
GET	G EH T
GET(2)	G IH T
GIRL	G ER L
GIRLS	G ER L Z
GIVE	G IH V
GLASS	G L AE S
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GRASP	G R AE S P
GREAT	G R EY T
GUIDE	G AY D
GUIDED	G AY D AH D
GUIDED(2)	G AY D IH D
HANNA	HH AE N AH
HANNA,	HH AE N AH
HASN'T	HH AE Z AH N T
HAVE	HH AE V
HE	HH IY
HEAVIEST	HH EH V IY AH S T
HER	HH ER
HER,	HH ER
HIGHEST	HH AY AH S T
HIM	HH IH M
HIM(2)	IH M
HIM,	HH IH M
HIS	HH IH Z
HOSTED?	HH OW S T IH D
HOW	HH AW
HUGE	HH Y UW JH
HUGE(2)	Y UW JH
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
I	AY
IN	IH N
INDICATED	IH N D AH K EY T AH D
INDICATED(2)	IH N D AH K EY T IH D
INTO	IH N T UW
INTO(2)	IH N T AH
INVENTED	IH N V EH N T AH D
INVENTED(2)	IH N V EH N T IH D
IS	IH Z
IT	IH T
IT?	IH T
ITS	IH T S
JACKIE	JH AE K IY
JACKIE,	JH AE K IY
JANUARY	JH AE N Y UW EH R IY
JAPAN	JH AH P AE N
JAPAN?	JH AH P AE N
JAPANESE	JH AE P AH N IY Z
JOKE	JH OW K
KEN	K EH N
KEN,	K EH N
KITCHEN	K IH CH AH N
LABS	L AE B Z
LANGUAGE?	L AE NG G W IH JH
LARGEST	L AA R JH AH S T
LEAD	L EH D
LEAD(2)	L IY D
LEAGUE	L IY G
LEAST	L IY S T
LEFT	L EH F T
LEVEL	L EH V AH L
LIGHTEST	L AY T AH S T
LITTLE	L IH T AH L
LIVE	L AY V
LIVE(2)	L IH V
LIVING	L IH V IH NG
LOCATE	L OW K EY T
LOOK	L UH K
LOST	L AO S T
LYING	L AY IH NG
MAJESTY	M AE JH AH S T IY
MALE	M EY L
MAN	M AE N
MANJU	M AE N JH UW
MANJU,	M AE N JH UW
MANY	M EH N IY
MAY	M EY
ME	M IY
MEET	M IY T
MELON	M EH L AH N
MICHAEL	M AY K AH L
MICHAEL,	M AH CH IY L
MILLION	M IH L Y AH N
MINTS	M IH N T S
MINTS,	M IH N T S
MONTH	M AH N TH
MOST	M OW S T
MOST(2)	M OW S
MOTH	M AO TH
MOUNT	M AW N T
MOVABLE	M UW V AH B AH L
MUG	M AH G
MUST	M AH S T
NAH	N AA
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NEXT	N EH K S T
NEXT(2)	N EH K S
NO	N OW
NONE	N AH N
NOODLES	N UW D AH L Z
NOODLES,	N UW D AH L Z
NOT	N AA T
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OF	AH V
OFFICE	AO F AH S
OFFICE,	AO F AH S
ON	AA N
ON(2)	AO N
ONLY	OW N L IY
OPEN	OW P AH N
OPL	AA P L
OR	AO R
OR(2)	ER
ORNAMENTAL	AO R N AH M EH N T AH L
OUTSIDE	AW T S AY D
OVER	OW V ER
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PAPRIKA,	P AH P R IY K AH
PEANUTS	P IY N AH T S
PEANUTS,	P IY N AH T S
PEOPLE	P IY P AH L
PEPPER	P EH P ER
PERSON	P ER S AH N
PERSON,	P ER S AH N
PICK	P IH K
PLACE	P L EY S
PLATFORM	P L AE T F AO R M
PLEASE	P L IY Z
POINT	P OY N T
POINTING	P OY N T IH NG
POSE	P OW Z
POUR	P AO R
PRINGLES	P R IH N G AH L Z
PRINGLES,	P R IH N G AH L Z
PROGRAMMING	P R OW G R AE M IH NG
PUT	P UH T
Q:	K Y UW
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUICK	K W IH K
REACHES	R IY CH AH Z
REACHES(2)	R IY CH IH Z
REACHING	R IY CH IH NG
REFEREE	R EH F ER IY
RELAY	R IY L EY
REMARKS	R IH M AA R K S
REMARKS(2)	R IY M AA R K S
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RIGHT	R AY T
RISING	R AY Z IH NG
RITCHIE.	R IH CH AY
ROBOCUP	R AA B AH K AH P
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROBOTICS	R OW B AA T IH K S
ROOM	R UW M
ROOM,	R UW M
SAKURA	S AE K UW R AA
SAMA	S AA M AH
SAMANTHA	S AH M AE N TH AH
SAMANTHA,	S AH M AE N TH AH
SAME	S EY M
SAMUEL	S AE M Y UW L
SAMUEL,	S AE M Y AH L
SAY	S EY
SEA	S IY
SENBEI	S EH N B IY
SHEEP.	SH IY P
SHELF	SH EH L F
SIDESHELF	S AY D SH EH L F
SIDESHELF,	S AY D SH EH L F
SINCE	S IH N S
SINK	S IH NG K
SINK,	S IH NG K
SITTING	S IH T IH NG
SIZE	S AY Z
SKYLER	S K AY L AH R
SKYLER,	S K AY L AH R
SMALL	S M AO L
SNACKS	S N AE K S
SOAP	S OW P
SOAP,	S OW P
SOCIAL	S OW SH AH L
SOFTBANK	S AO F T B AE NG K
SOME	S AH M
SOMEONE	S AH M W AH N
SOMEONE,	S AH M W AH N
SOMETHING	S AH M TH IH NG
SOMEWHERE	S AH M W EH R
SOPHIE	S OW F IY
SOPHIE,	S AA F AY
SPONGE	S P AH N JH
STAND	S T AE N D
STAND,	S T AE N D
STANDARD	S T AE N D ER D
STANDING	S T AE N D IH NG
START	S T AA R T
STAY	S T EY
STOP	S T AA P
SUPPORT	S AH P AO R T
SUSHI	S UW SH IY
TABLE	T EY B AH L
TABLE,	T EY B AH L
TAKE	T EY K
TAKEN	T EY K AH N
TEA	T IY
TEAM'S	T IY M Z
TEAM?	T IY M
TELL	T EH L
TERM	T ER M
THANK	TH AE NG K
THANKS	TH AE NG K S
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THINNEST	TH IH N IH S T
THIS	DH IH S
THOMAS	T AA M AH S
THOMAS,	T AA M AH S
THOMPSON	T AA M P S AH N
THOMPSON(2)	T AA M S AH N
THREE	TH R IY
TIAGO	T AY AH G OW
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY?	T AH D EY
TOILETRIES	T OY L AH T R IY Z
TOP	T AA P
TOP(2)	T AO P
TOYOTA	T OW Y OW T AH
TRAPPED	T R AE P T
TRAY	T R EY
TREE	T R IY
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UP	AH P
USED	Y UW Z D
WAS	W AA Z
WAVING	W EY V IH NG
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WOMAN,	W UH M AH N
YEAH	Y AE
YEAR'S	Y IH R Z
YES	Y EH S
YET.	Y EH T
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
﻿MEET	M IY T
﻿TIAGO	T AY AH G OW
