<s> ﻿TIAGO </s>
<s> TIAGO </s>
<s> YES </s>
<s> NO </s>
<s> YEAH </s>
<s> NONE </s>
<s> NAH </s>
<s> PLEASE </s>
<s> THANKS </s>
<s> THANK YOU </s>
<s> GREAT </s>
<s> COOL </s>
<s> AMAZING </s>
<s> FAST </s>
<s> QUICK </s>
<s> BAD </s>
<s> GOOD </s>
<s> SMALL </s>
<s> BIG </s>
<s> SIZE </s>
<s> HUGE </s>
<s> GO </s>
<s> STAY </s>
<s> START </s>
<s> STOP </s>
<s> LOCATE THE CANDIES IN THE KITCHEN </s>
<s> CANDIES </s>
<s> MANJU </s>
<s> NAVIGATE TO THE TV STAND, LOOK FOR THE SOAP, AND DELIVER IT TO BARBARA AT THE DESK </s>
<s> LOOK FOR THE BEER IN THE BEDROOM </s>
<s> TELL ME HOW MANY COKE THERE ARE ON THE CUPBOARD </s>
<s> LOOK FOR THE DRINKS IN THE BATHROOM </s>
<s> DRINKS </s>
<s> COKE </s>
<s> TELL ME HOW MANY PRINGLES THERE ARE ON THE SIDESHELF </s>
<s> LOCATE THE TEA IN THE OFFICE </s>
<s> LOCATE SOMEONE IN THE BATHROOM AND SAY YOUR TEAM'S AFFILIATION </s>
<s> GIVE ME THE COKE FROM THE BOOKCASE </s>
<s> GO TO THE BEDSIDE, FIND THE MANJU, AND PLACE IT ON THE BAR </s>
<s> PICK UP THE COKE FROM THE DESK AND DELIVER IT TO ERIKA AT THE LIVING TABLE </s>
<s> TELL ME HOW MANY COKE THERE ARE ON THE CENTER TABLE </s>
<s> PICK UP THE MANJU TO THE DINING TABLE </s>
<s> GRASP THE PRINGLES FROM THE DRAWER AND DELIVER IT TO HANNA AT THE CABINET </s>
<s> BRING THE MANJU TO ME </s>
<s> NAVIGATE TO THE LIVING ROOM, FIND JACKIE, AND TELL THE DAY OF THE WEEK </s>
<s> TELL ME THE NAME OF THE PERSON IN THE KITCHEN </s>
<s> LOOK FOR THE DRINKS IN THE OFFICE </s>
<s> DRINKS </s>
<s> COKE </s>
<s> PUT THE BEER ON THE TV STAND </s>
<s> TELL ME HOW MANY SOAP THERE ARE ON THE DESK </s>
<s> PICK UP THE NOODLES FROM THE CUPBOARD AND DELIVER IT TO SKYLER AT THE BED </s>
<s> GET THE PRINGLES TO THE CENTER TABLE </s>
<s> BRING TO SAMANTHA AT THE BED THE SOAP FROM THE DRAWER </s>
<s> PUT THE COKE ON THE BOOKCASE </s>
<s> LOCATE SKYLER IN THE BEDROOM AND TELL THE TIME </s>
<s> BRING ME THE TEA </s>
<s> TELL ME HOW MANY BEER THERE ARE ON THE TV STAND </s>
<s> SAY THE DAY OF THE MONTH TO EDWARD AT THE TV STAND </s>
<s> NAVIGATE TO THE BEDROOM, LOCATE SOMEONE, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> IN WHICH CITY WILL NEXT YEAR'S ROBOCUP BE HOSTED? </s>
<s> IT HASN'T BEEN ANNOUNCED YET. </s>
<s> TELL ME THE NAME OF THE PERSON IN THE BATHROOM </s>
<s> LOOK FOR THE SNACKS IN THE BATHROOM </s>
<s> SNACKS </s>
<s> PRINGLES </s>
<s> LOCATE THE MANJU IN THE OFFICE </s>
<s> FIND EDWARD IN THE LIVING ROOM AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHAT TIME IS IT? </s>
<s> PICK UP THE TEA FROM THE DRAWER AND PLACE IT ON THE DESK </s>
<s> TELL ME THE NAME OF THE PERSON AT THE DESK </s>
<s> GET THE TEA FROM THE TV STAND TO THE CUPBOARD </s>
<s> TELL ME HOW MANY SOAP THERE ARE ON THE DESK </s>
<s> TAKE THE TEA FROM THE BEDSIDE AND BRING IT TO BARBARA AT THE DINING TABLE </s>
<s> NAVIGATE TO THE LIVING ROOM, LOOK FOR THOMAS, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> Q: WHICH ROBOT IS USED IN THE OPEN PLATFORM LEAGUE </s>
<s> A: THERE IS NO STANDARD DEFINED FOR OPL </s>
<s> TAKE THE TEA FROM THE CENTER TABLE AND DELIVER IT TO KEN AT THE DINING TABLE </s>
<s> TELL SOMETHING ABOUT YOURSELF TO THOMAS AT THE CABINET </s>
<s> TELL THE TIME TO BARBARA AT THE LIVING TABLE </s>
<s> GO TO THE BEDROOM, LOCATE SKYLER, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHEN WAS INVENTED THE C PROGRAMMING LANGUAGE? </s>
<s> C WAS DEVELOPED AFTER B IN 1972 AT BELL LABS </s>
<s> PUT THE TEA ON THE BEDSIDE </s>
<s> NAVIGATE TO THE LIVING TABLE, LOCATE THE BEER, AND BRING IT TO ME </s>
<s> TAKE THE PRINGLES FROM THE DESK AND PLACE IT ON THE SINK </s>
<s> TAKE THE SOAP FROM THE BAR TO THE SINK </s>
<s> FIND SOMEONE IN THE BATHROOM AND TELL YOUR TEAM'S AFFILIATION </s>
<s> NAVIGATE TO THE OFFICE, FIND SOPHIE, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHO INVENTED THE C PROGRAMMING LANGUAGE? </s>
<s> KEN THOMPSON AND DENNIS RITCHIE. </s>
<s> NAVIGATE TO THE CORRIDOR, LOCATE SOMEONE, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHO IS THE EMPEROR OF JAPAN? </s>
<s> HIS MAJESTY AKIHITO SAMA IS THE EMPEROR IN JAPAN SINCE JANUARY 7, 1989 </s>
<s> LOOK FOR SAMUEL IN THE BATHROOM AND SAY YOUR TEAM'S NAME </s>
<s> TELL ME THE NAME OF THE PERSON IN THE BEDROOM </s>
<s> ANSWER A QUESTION TO SAMANTHA AT THE TV STAND </s>
<s> QUESTION </s>
<s> HOW MANY PEOPLE LIVE IN THE JAPAN? </s>
<s> A LITTLE OVER 80 MILLION </s>
<s> ANSWER A QUESTION TO MICHAEL AT THE LIVING TABLE </s>
<s> QUESTION </s>
<s> WHEN WAS INVENTED THE C PROGRAMMING LANGUAGE? </s>
<s> C WAS DEVELOPED AFTER B IN 1972 AT BELL LABS </s>
<s> FIND THE COKE IN THE CORRIDOR </s>
<s> TELL ME THE NAME OF THE PERSON IN THE BATHROOM </s>
<s> TELL ME HOW MANY TEA THERE ARE ON THE LIVING TABLE </s>
<s> TELL ME THE NAME OF THE PERSON AT THE BED </s>
<s> LOOK FOR SOMEONE IN THE CORRIDOR AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHERE DOES THE TERM COMPUTER BUG COME FROM? </s>
<s> FROM A MOTH TRAPPED IN A RELAY </s>
<s> BRING ME THE COKE </s>
<s> GO TO THE DESK, LOCATE THE MANJU, AND PLACE IT ON THE SIDESHELF </s>
<s> PICK UP THE NOODLES FROM THE BEDSIDE AND PLACE IT ON THE LIVING TABLE </s>
<s> FIND THE MANJU IN THE BATHROOM </s>
<s> TELL ME THE NAME OF THE PERSON AT THE LIVING TABLE </s>
<s> LOOK FOR THE TEA IN THE BATHROOM </s>
<s> BRING ME THE BEER </s>
<s> TELL ME THE NAME OF THE PERSON AT THE SINK </s>
<s> GRASP THE SOAP TO THE CENTER TABLE </s>
<s> LOCATE THE BEER IN THE KITCHEN </s>
<s> GRASP THE COKE FROM THE SINK AND PUT IT ON THE BEDSIDE </s>
<s> NAVIGATE TO THE CUPBOARD, LOOK FOR THE MANJU, AND GIVE IT TO CHARLIE AT THE TV STAND </s>
<s> GO TO THE CUPBOARD, LOCATE THE PRINGLES, AND PLACE IT ON THE DRAWER </s>
<s> SAY THE DAY OF THE WEEK TO BARBARA AT THE DINING TABLE </s>
<s> LOOK FOR THE SNACKS IN THE BATHROOM </s>
<s> SNACKS </s>
<s> PRINGLES </s>
<s> TELL ME THE NAME OF THE PERSON AT THE BED </s>
<s> LOOK FOR SOMEONE IN THE BEDROOM AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHAT DAY IS TODAY? </s>
<s> NAVIGATE TO THE CORRIDOR, FIND SOMEONE, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHO IS THE EMPEROR OF JAPAN? </s>
<s> HIS MAJESTY AKIHITO SAMA IS THE EMPEROR IN JAPAN SINCE JANUARY 7, 1989 </s>
<s> TELL ME THE NAME OF THE PERSON AT THE DINING TABLE </s>
<s> FIND THE SOAP IN THE OFFICE </s>
<s> GIVE ME THE BEER FROM THE CUPBOARD </s>
<s> TELL ME HOW MANY PRINGLES THERE ARE ON THE CUPBOARD </s>
<s> TELL ME THE NAME OF THE PERSON AT THE LIVING TABLE </s>
<s> FIND THE PEANUTS IN THE OFFICE </s>
<s> TELL THE TIME TO THOMAS AT THE DESK </s>
<s> TELL ME HOW MANY PRINGLES THERE ARE ON THE BOOKCASE </s>
<s> GIVE THE PRINGLES TO ALEX AT THE LIVING TABLE </s>
<s> TELL ME HOW MANY TEA THERE ARE ON THE LIVING SHELF </s>
<s> LOCATE THE TOILETRIES IN THE BATHROOM </s>
<s> TOILETRIES </s>
<s> SOAP </s>
<s> NAVIGATE TO THE DRAWER, LOOK FOR THE PRINGLES, AND DELIVER IT TO ME </s>
<s> PICK UP THE PEANUTS TO THE COUNTER </s>
<s> TELL ME HOW MANY PEANUTS THERE ARE ON THE SIDESHELF </s>
<s> BRING TO BRIAN AT THE DINING TABLE THE TEA FROM THE SIDESHELF </s>
<s> LOOK FOR THE COKE IN THE LIVING ROOM </s>
<s> TELL ME HOW MANY NOODLES THERE ARE ON THE CUPBOARD </s>
<s> FIND THE PEANUTS IN THE CORRIDOR </s>
<s> TAKE THE COKE TO THE LIVING TABLE </s>
<s> NAVIGATE TO THE COUNTER, FIND THE PEANUTS, AND DELIVER IT TO ERIKA AT THE BED </s>
<s> PUT THE SOAP ON THE BEDSIDE </s>
<s> GO TO THE CENTER TABLE, LOCATE THE BEER, AND DELIVER IT TO JACKIE AT THE DESK </s>
<s> TAKE THE COKE FROM THE LIVING SHELF AND PUT IT ON THE COUNTER </s>
<s> LOCATE A PERSON IN THE BEDROOM AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHEN WAS INVENTED THE B PROGRAMMING LANGUAGE? </s>
<s> B WAS DEVELOPED CIRCA 1969 AT BELL LABS </s>
<s> TELL ME THE NAME OF THE PERSON AT THE DESK </s>
<s> TELL ME THE NAME OF THE PERSON AT THE SINK </s>
<s> FIND THE DRINKS IN THE KITCHEN </s>
<s> DRINKS </s>
<s> COKE </s>
<s> FIND THE PEANUTS IN THE BATHROOM </s>
<s> PICK UP THE NOODLES FROM THE CABINET TO THE LIVING SHELF </s>
<s> GO TO THE OFFICE, FIND SOMEONE, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHEN WAS INVENTED THE B PROGRAMMING LANGUAGE? </s>
<s> B WAS DEVELOPED CIRCA 1969 AT BELL LABS </s>
<s> GO TO THE LIVING ROOM, FIND SOMEONE, AND TELL THE DAY OF THE WEEK </s>
<s> FIND THE PRINGLES IN THE OFFICE </s>
<s> LOOK FOR THE DRINKS IN THE OFFICE </s>
<s> DRINKS </s>
<s> BEER </s>
<s> ANSWER A QUESTION TO SAMANTHA AT THE LIVING TABLE </s>
<s> QUESTION </s>
<s> WHICH ROBOT IS USED IN THE DOMESTIC STANDARD PLATFORM LEAGUE </s>
<s> THE TOYOTA HUMAN SUPPORT ROBOT </s>
<s> ANSWER A QUESTION TO MICHAEL AT THE DINING TABLE </s>
<s> QUESTION </s>
<s> WHICH ROBOT IS USED IN THE OPEN PLATFORM LEAGUE </s>
<s> THERE IS NO STANDARD DEFINED FOR OPL </s>
<s> TELL ME THE NAME OF THE PERSON IN THE LIVING ROOM </s>
<s> FIND THE TEA IN THE CORRIDOR </s>
<s> PUT THE TEA ON THE BAR </s>
<s> TELL ME HOW MANY MANJU THERE ARE ON THE BAR </s>
<s> SAY THE DAY OF THE MONTH TO BRIAN AT THE DESK </s>
<s> BRING ME THE PRINGLES FROM THE BEDSIDE </s>
<s> FIND A PERSON IN THE LIVING ROOM AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHO IS THE EMPEROR OF JAPAN? </s>
<s> HIS MAJESTY AKIHITO SAMA IS THE EMPEROR IN JAPAN SINCE JANUARY 7, 1989 </s>
<s> TAKE THE MANJU FROM THE DINING TABLE AND PLACE IT ON THE CABINET </s>
<s> TELL ME THE NAME OF THE PERSON AT THE DINING TABLE </s>
<s> BRING ME THE PEANUTS </s>
<s> BRING ME THE TEA FROM THE BAR </s>
<s> PICK UP THE COKE TO THE TV STAND </s>
<s> GO TO THE CORRIDOR, LOOK FOR ALEX, AND TELL WHAT DAY IS TODAY </s>
<s> FIND THE TEA IN THE OFFICE </s>
<s> FIND SAMANTHA IN THE KITCHEN AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHEN WAS INVENTED THE B PROGRAMMING LANGUAGE? </s>
<s> B WAS DEVELOPED CIRCA 1969 AT BELL LABS </s>
<s> TELL ME HOW MANY SOAP THERE ARE ON THE LIVING TABLE </s>
<s> PICK UP THE NOODLES FROM THE LIVING SHELF AND PLACE IT ON THE CUPBOARD </s>
<s> LOOK FOR THE CANDIES IN THE LIVING ROOM </s>
<s> CANDIES </s>
<s> MANJU </s>
<s> LOOK FOR THE TEA IN THE CORRIDOR </s>
<s> GRASP THE SOAP FROM THE TV STAND TO THE BAR </s>
<s> LOOK FOR THE MANJU IN THE KITCHEN </s>
<s> ANSWER A QUESTION TO ALEX AT THE BED </s>
<s> QUESTION </s>
<s> WHO IS THE EMPEROR OF JAPAN? </s>
<s> HIS MAJESTY AKIHITO SAMA IS THE EMPEROR IN JAPAN SINCE JANUARY 7, 1989 </s>
<s> FIND ALEX IN THE BATHROOM AND TELL YOUR TEAM'S COUNTRY </s>
<s> GO TO THE COUNTER, LOOK FOR THE PEANUTS, AND PLACE IT ON THE TV STAND </s>
<s> TELL ME THE NAME OF THE PERSON IN THE KITCHEN </s>
<s> GIVE THE BEER TO ALEX AT THE BED </s>
<s> LOCATE THE MANJU IN THE LIVING ROOM </s>
<s> TELL ME HOW MANY BEER THERE ARE ON THE BEDSIDE </s>
<s> TELL ME HOW MANY PRINGLES THERE ARE ON THE BAR </s>
<s> NAVIGATE TO THE CABINET, LOCATE THE PEANUTS, AND DELIVER IT TO ME </s>
<s> TELL ME HOW MANY SOAP THERE ARE ON THE SIDESHELF </s>
<s> LOCATE THE TEA IN THE KITCHEN </s>
<s> TELL ME THE NAME OF THE PERSON IN THE LIVING ROOM </s>
<s> LOOK FOR THE COKE IN THE OFFICE </s>
<s> GIVE ME THE TEA </s>
<s> TELL ME HOW MANY COKE THERE ARE ON THE DINING TABLE </s>
<s> TELL ME THE NAME OF THE PERSON AT THE LIVING TABLE </s>
<s> LOOK FOR ERIK IN THE OFFICE AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> WHO IS THE EMPEROR OF JAPAN? </s>
<s> HIS MAJESTY AKIHITO SAMA IS THE EMPEROR IN JAPAN SINCE JANUARY 7, 1989 </s>
<s> GRASP THE COKE FROM THE SIDESHELF AND DELIVER IT TO ME </s>
<s> LOCATE THE CANDIES IN THE LIVING ROOM </s>
<s> CANDIES </s>
<s> MANJU </s>
<s> NAVIGATE TO THE CUPBOARD, LOCATE THE NOODLES, AND GIVE IT TO ME </s>
<s> TAKE THE PEANUTS FROM THE LIVING TABLE TO THE LIVING SHELF </s>
<s> GIVE THE MANJU TO SAMUEL AT THE DESK </s>
<s> FIND SOMEONE IN THE BATHROOM AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> DO YOU HAVE DREAMS? </s>
<s> I DREAM OF ELECTRIC SHEEP. </s>
<s> GO TO THE DESK, LOOK FOR THE MANJU, AND DELIVER IT TO ALEX AT THE DINING TABLE </s>
<s> GET THE MANJU FROM THE BAR AND PLACE IT ON THE SIDESHELF </s>
<s> TELL ME THE NAME OF THE PERSON AT THE CABINET </s>
<s> FIND THE BEER IN THE KITCHEN </s>
<s> FIND THE PRINGLES IN THE CORRIDOR </s>
<s> FIND SOPHIE IN THE CORRIDOR AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> HOW MANY PEOPLE LIVE IN THE JAPAN? </s>
<s> A LITTLE OVER 80 MILLION </s>
<s> LOCATE THE PRINGLES IN THE KITCHEN </s>
<s> TAKE THE MANJU FROM THE LIVING TABLE AND PUT IT ON THE BEDSIDE </s>
<s> LOCATE THE SNACKS IN THE CORRIDOR </s>
<s> SNACKS </s>
<s> PRINGLES </s>
<s> LOOK FOR THE NOODLES IN THE OFFICE </s>
<s> BRING TO SAMANTHA AT THE TV STAND THE TEA FROM THE BEDSIDE </s>
<s> GET THE COKE TO THE BAR </s>
<s> GRASP THE SOAP FROM THE CENTER TABLE AND PUT IT ON THE TV STAND </s>
<s> GO TO THE BEDSIDE, LOCATE THE SOAP, AND PLACE IT ON THE CABINET </s>
<s> DELIVER THE PEANUTS TO ME </s>
<s> LOOK FOR THE PRINGLES IN THE BATHROOM </s>
<s> TELL ME HOW MANY BEER THERE ARE ON THE CABINET </s>
<s> TELL ME HOW MANY BEER THERE ARE ON THE COUNTER </s>
<s> TELL ME THE NAME OF THE PERSON AT THE BED </s>
<s> LOOK FOR THE FOOD IN THE CORRIDOR </s>
<s> FOOD </s>
<s> NOODLES </s>
<s> FIND THE FOOD IN THE OFFICE </s>
<s> FOOD </s>
<s> NOODLES </s>
<s> NAVIGATE TO THE LIVING TABLE, FIND THE PRINGLES, AND PUT IT ON THE SIDESHELF </s>
<s> TELL ME THE NAME OF THE PERSON AT THE DINING TABLE </s>
<s> TELL YOUR TEAM'S AFFILIATION TO HANNA AT THE CABINET </s>
<s> GRASP THE PEANUTS FROM THE BAR AND PLACE IT ON THE LIVING SHELF </s>
<s> NAVIGATE TO THE FRIDGE, LOCATE THE NOODLES, AND BRING IT TO ME </s>
<s> PICK UP THE PEANUTS FROM THE CUPBOARD TO THE BAR </s>
<s> SAY THE TIME TO EDWARD AT THE SINK </s>
<s> TELL ME THE NAME OF THE PERSON IN THE CORRIDOR </s>
<s> TELL ME THE NAME OF THE PERSON AT THE LIVING TABLE </s>
<s> TELL ME THE NAME OF THE PERSON IN THE OFFICE </s>
<s> TELL ME THE NAME OF THE PERSON IN THE KITCHEN </s>
<s> GO TO THE BEDSIDE, FIND THE NOODLES, AND PUT IT ON THE CUPBOARD </s>
<s> FIND THE SNACKS IN THE BATHROOM </s>
<s> SNACKS </s>
<s> PRINGLES </s>
<s> TELL ME THE NAME OF THE PERSON AT THE LIVING TABLE </s>
<s> TELL ME THE NAME OF THE PERSON AT THE SINK </s>
<s> TELL ME THE NAME OF THE PERSON IN THE OFFICE </s>
<s> PLACE THE COKE ON THE CABINET </s>
<s> GIVE ME THE MANJU </s>
<s> LOOK FOR A PERSON IN THE BATHROOM AND SAY SOMETHING ABOUT YOURSELF </s>
<s> LOCATE THE SNACKS IN THE OFFICE </s>
<s> SNACKS </s>
<s> PRINGLES </s>
<s> PICK UP THE SOAP TO THE CUPBOARD </s>
<s> LOOK FOR A PERSON IN THE OFFICE AND SAY THE DAY OF THE MONTH </s>
<s> DELIVER THE MANJU TO ME </s>
<s> ﻿MEET SAMUEL AT THE SINK AND LEAD HIM TO THE LIVING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE LIVING TABLE </s>
<s> GO TO THE TV STAND, MEET THOMAS, AND GO AFTER HIM </s>
<s> REMARKS </s>
<s> FOLLOW THOMAS TO THE BEDROOM </s>
<s> SAY THE TIME TO THE RISING LEFT ARM PERSON IN THE BATHROOM </s>
<s> FIND THE FOOD IN THE BATHROOM </s>
<s> FOOD </s>
<s> APPLE </s>
<s> GIVE ME THE MINTS FROM THE DESK </s>
<s> TELL ME THE GENDER OF THE PERSON AT THE CABINET </s>
<s> GIVE ME THE MINTS </s>
<s> ACCOMPANY CHARLIE FROM THE DESK TO THE BED </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE BED </s>
<s> TELL ME HOW MANY PEOPLE IN THE KITCHEN ARE STANDING </s>
<s> FIND THE FOOD IN THE OFFICE </s>
<s> FOOD </s>
<s> APPLE </s>
<s> NAVIGATE TO THE CABINET, MEET KEN, AND FOLLOW HIM </s>
<s> REMARKS </s>
<s> FOLLOW KEN TO THE CORRIDOR </s>
<s> GO TO THE DINING TABLE, MEET SAMANTHA, AND ACCOMPANY HER TO THE TV STAND </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE TV STAND </s>
<s> NAVIGATE TO THE FRIDGE, LOCATE THE MINTS, AND DELIVER IT TO ME </s>
<s> TELL ME THE NAME OF THE PERSON IN THE BATHROOM </s>
<s> FIND THE DRINKS IN THE KITCHEN </s>
<s> LOOK FOR A MAN IN THE CORRIDOR AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> Q: WHAT IS A SAKURA </s>
<s> A: SAKURA IS THE JAPANESE TERM FOR ORNAMENTAL CHERRY BLOSSOM AND ITS TREE </s>
<s> FIND THE PAPRIKA IN THE BATHROOM </s>
<s> FIND THE FOOD IN THE CORRIDOR </s>
<s> ACCOMPANY SAMUEL FROM THE DESK TO THE TV STAND </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE TV STAND </s>
<s> TELL ME WHAT'S THE BIGGEST OBJECT ON THE CUPBOARD </s>
<s> TELL ME HOW MANY APPLE THERE ARE ON THE DINING TABLE </s>
<s> LOOK FOR THE FOOD IN THE LIVING ROOM </s>
<s> FIND THE PAPRIKA IN THE OFFICE </s>
<s> NAVIGATE TO THE BED, MEET MICHAEL, AND ACCOMPANY HIM TO THE DINING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE DINING TABLE </s>
<s> LEAD EDWARD TO THE LIVING TABLE, YOU WILL FIND HIM AT THE DINING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE LIVING TABLE </s>
<s> TELL ME WHAT'S THE LARGEST SNACKS ON THE CUPBOARD </s>
<s> MEET SOPHIE AT THE BED AND COME AFTER HER TO THE CORRIDOR </s>
<s> NAVIGATE TO THE DINING TABLE, MEET THOMAS, AND ACCOMPANY HIM TO THE CABINET </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE CABINET </s>
<s> GO TO THE BED, MEET BRIAN, AND FOLLOW HIM </s>
<s> REMARKS </s>
<s> FOLLOW BRIAN TO THE BEDROOM </s>
<s> NAVIGATE TO THE BED, MEET SAMUEL, AND ESCORT HIM TO THE CABINET </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE CABINET </s>
<s> MEET THOMAS AT THE TV STAND AND GO AFTER HIM </s>
<s> REMARKS </s>
<s> FOLLOW THOMAS TO THE OFFICE </s>
<s> MEET SKYLER AT THE BED AND GO AFTER HIM </s>
<s> REMARKS </s>
<s> FOLLOW SKYLER TO THE CORRIDOR </s>
<s> GO AFTER SKYLER FROM THE SINK TO THE BATHROOM </s>
<s> TELL ME HOW MANY MINTS THERE ARE ON THE CENTER TABLE </s>
<s> GRASP THE PAPRIKA FROM THE FRIDGE AND PUT IT ON THE CUPBOARD </s>
<s> NAVIGATE TO THE SINK, LOCATE THE MINTS, AND DELIVER IT TO BRIAN AT THE DINING TABLE </s>
<s> TELL ME HOW MANY APPLE THERE ARE ON THE TV STAND </s>
<s> GO TO THE OFFICE, LOOK FOR A FEMALE PERSON, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> Q: WHAT TIME IS IT? </s>
<s> A: ... </s>
<s> TELL ME THE NAME OF THE PERSON IN THE CORRIDOR </s>
<s> ESCORT ALEX FROM THE DINING TABLE TO THE TV STAND </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE TV STAND </s>
<s> LOCATE THE MINTS IN THE LIVING ROOM </s>
<s> PLACE THE MINTS ON THE SINK </s>
<s> MEET SOPHIE AT THE TV STAND AND ACCOMPANY HER TO THE SINK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE SINK </s>
<s> GRASP THE MINTS FROM THE LIVING TABLE AND PUT IT ON THE BAR </s>
<s> TELL ME THE NAME OF THE PERSON AT THE TV STAND </s>
<s> TELL ME HOW MANY PAPRIKA THERE ARE ON THE CUPBOARD </s>
<s> GO TO THE SIDESHELF, LOCATE THE PAPRIKA, AND PLACE IT ON THE BEDSIDE </s>
<s> BRING ME THE MINTS </s>
<s> MEET CHARLIE AT THE TV STAND AND LEAD HER TO THE LIVING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE LIVING TABLE </s>
<s> GRASP THE MINTS TO THE COUNTER </s>
<s> TELL ME HOW MANY SNACKS THERE ARE ON THE CUPBOARD </s>
<s> TELL ME WHAT'S THE THINNEST FOOD ON THE CUPBOARD </s>
<s> NAVIGATE TO THE CABINET, MEET SAMANTHA, AND GUIDE HER TO THE DESK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE DESK </s>
<s> FIND A SITTING PERSON IN THE LIVING ROOM AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> Q: DO YOU HAVE DREAMS? </s>
<s> A: I DREAM OF ELECTRIC SHEEP. </s>
<s> FIND THE MINTS IN THE BEDROOM </s>
<s> TELL ME HOW MANY PEOPLE IN THE LIVING ROOM ARE STANDING </s>
<s> TELL ME HOW MANY DRINKS THERE ARE ON THE LIVING TABLE </s>
<s> ACCOMPANY ERIKA FROM THE DESK TO THE CABINET </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE CABINET </s>
<s> NAVIGATE TO THE TV STAND, MEET HANNA, AND FOLLOW HER </s>
<s> REMARKS </s>
<s> FOLLOW HANNA TO THE KITCHEN </s>
<s> TELL ME WHAT'S THE LARGEST OBJECT ON THE SIDESHELF </s>
<s> GO TO THE BEDROOM, FIND A MALE PERSON, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> Q: DO YOU HAVE DREAMS? </s>
<s> A: I DREAM OF ELECTRIC SHEEP. </s>
<s> ESCORT THOMAS TO THE SINK, YOU CAN FIND HIM AT THE BED </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE SINK </s>
<s> MEET SOPHIE AT THE DINING TABLE AND ACCOMPANY HER TO THE LIVING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE LIVING TABLE </s>
<s> NAVIGATE TO THE SINK, MEET BRIAN, AND GO AFTER HIM </s>
<s> REMARKS </s>
<s> FOLLOW BRIAN TO THE BATHROOM </s>
<s> TELL ME HOW MANY PEOPLE IN THE LIVING ROOM ARE FEMALE </s>
<s> GUIDE SOPHIE FROM THE DESK TO THE BED </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE BED </s>
<s> FOLLOW ALEX FROM THE DINING TABLE TO THE BEDROOM </s>
<s> MEET THOMAS AT THE CABINET AND FOLLOW HIM </s>
<s> REMARKS </s>
<s> FOLLOW THOMAS TO THE KITCHEN </s>
<s> GO TO THE SINK, MEET HANNA, AND COME AFTER HER </s>
<s> REMARKS </s>
<s> FOLLOW HANNA TO THE BATHROOM </s>
<s> ANSWER A QUESTION TO THE RISING LEFT ARM PERSON IN THE LIVING ROOM </s>
<s> QUESTION </s>
<s> Q: HOW MANY PEOPLE LIVE IN THE JAPAN? </s>
<s> A: A LITTLE OVER 80 MILLION </s>
<s> PUT THE PAPRIKA ON THE BOOKCASE </s>
<s> TAKE THE PAPRIKA FROM THE CABINET TO THE LIVING SHELF </s>
<s> TAKE THE PAPRIKA FROM THE DRAWER AND PUT IT ON THE CUPBOARD </s>
<s> BRING ME THE MINTS FROM THE DRAWER </s>
<s> GET THE PAPRIKA FROM THE BAR TO THE DRAWER </s>
<s> FIND THE CANDIES IN THE LIVING ROOM </s>
<s> GIVE ME THE APPLE </s>
<s> BRING THE MINTS FROM THE LIVING ROOM TO THE BOOKCASE </s>
<s> BRING ME THE APPLE </s>
<s> ACCOMPANY ERIK TO THE BED, YOU MAY FIND HIM AT THE LIVING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE BED </s>
<s> MEET SKYLER AT THE DESK AND FOLLOW HIM </s>
<s> REMARKS </s>
<s> FOLLOW SKYLER TO THE OFFICE </s>
<s> GO TO THE OFFICE, LOCATE A LYING PERSON, AND SAY A JOKE </s>
<s> PLACE THE APPLE ON THE DRAWER </s>
<s> ANSWER A QUESTION TO THE POINTING RIGHT PERSON IN THE OFFICE </s>
<s> QUESTION </s>
<s> Q: WHAT'S THE NAME OF YOUR TEAM? </s>
<s> A: ... </s>
<s> TELL ME WHAT'S THE HEAVIEST OBJECT ON THE DINING TABLE </s>
<s> BRING THE APPLE FROM THE BATHROOM TO THE CABINET </s>
<s> ANSWER A QUESTION TO THE WAVING PERSON IN THE CORRIDOR </s>
<s> QUESTION </s>
<s> Q: WHAT IS THE HIGHEST POINT IN JAPAN </s>
<s> A: THE HIGHEST POINT IN JAPAN IS MOUNT FUJI, WHICH REACHES 3776M ABOVE SEA LEVEL </s>
<s> MEET SAMANTHA AT THE CABINET AND TAKE HER TO THE LIVING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE LIVING TABLE </s>
<s> TELL THE DAY OF THE MONTH TO THE RISING RIGHT ARM PERSON IN THE CORRIDOR </s>
<s> TAKE ERIKA FROM THE BED TO THE CABINET </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE CABINET </s>
<s> LOOK FOR A SITTING PERSON IN THE LIVING ROOM AND SAY SOMETHING ABOUT YOURSELF </s>
<s> TELL ME THE GENDER OF THE PERSON AT THE DESK </s>
<s> GO TO THE TV STAND, MEET MICHAEL, AND FOLLOW HIM </s>
<s> REMARKS </s>
<s> FOLLOW MICHAEL TO THE CORRIDOR </s>
<s> TAKE THE MINTS FROM THE BATHROOM TO THE BAR </s>
<s> TELL ME THE NAME OF THE PERSON AT THE LIVING TABLE </s>
<s> GO TO THE DINING TABLE, MEET CHARLIE, AND FOLLOW HER </s>
<s> REMARKS </s>
<s> FOLLOW CHARLIE TO THE CORRIDOR </s>
<s> FIND THE MINTS IN THE LIVING ROOM </s>
<s> TELL ME HOW MANY PAPRIKA THERE ARE ON THE DRAWER </s>
<s> PUT THE APPLE ON THE DESK </s>
<s> GIVE ME THE MINTS FROM THE BEDSIDE </s>
<s> MEET BARBARA AT THE LIVING TABLE AND TAKE HER TO THE BED </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE BED </s>
<s> LEAD ALEX TO THE SINK, YOU CAN FIND HIM AT THE DESK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE SINK </s>
<s> FIND THE PAPRIKA IN THE BEDROOM </s>
<s> FIND A GIRL IN THE CORRIDOR AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> Q: WHICH ROBOT IS USED IN THE SOCIAL STANDARD PLATFORM LEAGUE </s>
<s> A: THE SOFTBANK ROBOTICS PEPPER </s>
<s> GO TO THE CABINET, LOOK FOR THE PAPRIKA, AND DELIVER IT TO ME </s>
<s> GO TO THE DESK, MEET CHARLIE, AND LEAD HER TO THE SINK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE SINK </s>
<s> TAKE THE MINTS FROM THE BATHROOM TO THE FRIDGE </s>
<s> LOCATE THE CANDIES IN THE KITCHEN </s>
<s> CANDIES </s>
<s> MINTS </s>
<s> TAKE THE APPLE FROM THE LIVING ROOM TO THE COUNTER </s>
<s> LOOK FOR THE FOOD IN THE KITCHEN </s>
<s> FOOD </s>
<s> PAPRIKA </s>
<s> GO TO THE TV STAND, MEET SAMANTHA, AND GO AFTER HER </s>
<s> REMARKS </s>
<s> FOLLOW SAMANTHA TO THE BEDROOM </s>
<s> GO TO THE DRAWER, FIND THE MINTS, AND DELIVER IT TO ME </s>
<s> TELL ME THE NAME OF THE PERSON AT THE BED </s>
<s> NAVIGATE TO THE CABINET, MEET EDWARD, AND FOLLOW HIM </s>
<s> REMARKS </s>
<s> FOLLOW EDWARD TO THE CORRIDOR </s>
<s> NAVIGATE TO THE LIVING TABLE, MEET ALEX, AND ACCOMPANY HIM TO THE DINING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE DINING TABLE </s>
<s> LOCATE THE TOILETRIES IN THE CORRIDOR </s>
<s> ANSWER A QUESTION TO THE RISING LEFT ARM PERSON IN THE OFFICE </s>
<s> QUESTION </s>
<s> Q: WHICH ROBOT IS USED IN THE DOMESTIC STANDARD PLATFORM LEAGUE </s>
<s> A: THE TOYOTA HUMAN SUPPORT ROBOT </s>
<s> GIVE ME THE PAPRIKA </s>
<s> GUIDE CHARLIE FROM THE TV STAND TO THE LIVING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE LIVING TABLE </s>
<s> GIVE ME THE PAPRIKA </s>
<s> MEET CHARLIE AT THE SINK AND TAKE HIM TO THE DINING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE DINING TABLE </s>
<s> TELL ME WHAT'S THE THINNEST CANDIES ON THE DRAWER </s>
<s> PICK UP THE PAPRIKA FROM THE DINING TABLE AND DELIVER IT TO ME </s>
<s> GO TO THE TV STAND, MEET THOMAS, AND COME AFTER HIM </s>
<s> REMARKS </s>
<s> FOLLOW THOMAS TO THE BEDROOM </s>
<s> GO TO THE LIVING TABLE, MEET BARBARA, AND ESCORT HER TO THE LIVING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE LIVING TABLE </s>
<s> FIND THE CONTAINERS IN THE OFFICE </s>
<s> FIND THE FOOD IN THE KITCHEN </s>
<s> FOOD </s>
<s> PAPRIKA </s>
<s> TAKE JACKIE TO THE TV STAND, YOU MAY FIND HER AT THE DESK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE TV STAND </s>
<s> NAVIGATE TO THE SINK, MEET KEN, AND TAKE HIM TO THE TV STAND </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE TV STAND </s>
<s> TAKE BRIAN FROM THE SINK TO THE DESK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE DESK </s>
<s> LOOK FOR THE FOOD IN THE BATHROOM </s>
<s> FOOD </s>
<s> PAPRIKA </s>
<s> GIVE THE PAPRIKA TO ME </s>
<s> GRASP THE APPLE FROM THE TV STAND AND GIVE IT TO ME </s>
<s> MEET SKYLER AT THE BED AND GO AFTER HER </s>
<s> REMARKS </s>
<s> FOLLOW SKYLER TO THE OFFICE </s>
<s> TELL ME WHAT'S THE LIGHTEST DRINKS ON THE SIDESHELF </s>
<s> NAVIGATE TO THE CORRIDOR, LOCATE A WOMAN, AND TELL THE DAY OF THE MONTH </s>
<s> PICK UP THE MINTS FROM THE BEDSIDE AND PLACE IT ON THE SINK </s>
<s> MEET ALEX AT THE BED AND TAKE HIM TO THE DESK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE DESK </s>
<s> COME AFTER THOMAS FROM THE TV STAND TO THE BATHROOM </s>
<s> NAVIGATE TO THE DRAWER, LOCATE THE APPLE, AND PUT IT ON THE BAR </s>
<s> MEET SAMUEL AT THE DINING TABLE AND ACCOMPANY HIM TO THE BED </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE BED </s>
<s> ACCOMPANY EDWARD FROM THE BED TO THE TV STAND </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE TV STAND </s>
<s> GO TO THE CABINET, MEET BARBARA, AND ACCOMPANY HER TO THE TV STAND </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE TV STAND </s>
<s> TELL ME HOW MANY PEOPLE IN THE OFFICE ARE GIRLS </s>
<s> GIVE ME THE MINTS FROM THE FRIDGE </s>
<s> FIND A RISING RIGHT ARM PERSON IN THE BATHROOM AND TELL SOMETHING ABOUT YOURSELF </s>
<s> TELL ME HOW MANY MINTS THERE ARE ON THE COUNTER </s>
<s> FIND A BOY IN THE BATHROOM AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> Q: WHERE DOES THE TERM COMPUTER BUG COME FROM? </s>
<s> A: FROM A MOTH TRAPPED IN A RELAY </s>
<s> NAVIGATE TO THE SINK, MEET BARBARA, AND ESCORT HER TO THE CABINET </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE CABINET </s>
<s> MEET EDWARD AT THE LIVING TABLE AND LEAD HIM TO THE BED </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE BED </s>
<s> GUIDE THOMAS TO THE DINING TABLE, YOU WILL FIND HIM AT THE SINK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE DINING TABLE </s>
<s> FIND THE CANDIES IN THE OFFICE </s>
<s> CANDIES </s>
<s> MINTS </s>
<s> LEAD MICHAEL FROM THE TV STAND TO THE SINK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE SINK </s>
<s> GO TO THE DESK, MEET JACKIE, AND GUIDE HER TO THE DINING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE DINING TABLE </s>
<s> LOOK FOR THE CANDIES IN THE KITCHEN </s>
<s> CANDIES </s>
<s> MINTS </s>
<s> GO AFTER SOPHIE FROM THE CABINET TO THE KITCHEN </s>
<s> LOCATE A GIRL IN THE KITCHEN AND TELL YOUR TEAM'S COUNTRY </s>
<s> GO TO THE CABINET, LOCATE THE MINTS, AND PUT IT ON THE BEDSIDE </s>
<s> GO TO THE CABINET, MEET SAMANTHA, AND LEAD HER TO THE BED </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE BED </s>
<s> DELIVER THE PAPRIKA TO ME </s>
<s> TELL ME THE POSE OF THE PERSON IN THE BEDROOM </s>
<s> GO TO THE OFFICE, LOOK FOR A WOMAN, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> Q: HOW MANY PEOPLE LIVE IN THE JAPAN? </s>
<s> A: A LITTLE OVER 80 MILLION </s>
<s> TELL ME WHAT'S THE HEAVIEST OBJECT ON THE TV STAND </s>
<s> LOOK FOR THE CANDIES IN THE OFFICE </s>
<s> CANDIES </s>
<s> MINTS </s>
<s> GO TO THE DESK, MEET CHARLIE, AND COME AFTER HIM </s>
<s> REMARKS </s>
<s> FOLLOW CHARLIE TO THE LIVING ROOM </s>
<s> TELL ME HOW MANY APPLE THERE ARE ON THE BAR </s>
<s> BRING THE APPLE FROM THE BATHROOM TO THE LIVING TABLE </s>
<s> FOLLOW SOPHIE FROM THE LIVING TABLE TO THE OFFICE </s>
<s> GO TO THE LIVING TABLE, MEET HANNA, AND FOLLOW HER </s>
<s> REMARKS </s>
<s> FOLLOW HANNA TO THE OFFICE </s>
<s> TELL ME THE GENDER OF THE PERSON IN THE KITCHEN </s>
<s> PICK UP THE APPLE TO THE FRIDGE </s>
<s> LOOK FOR THE CANDIES IN THE KITCHEN </s>
<s> CANDIES </s>
<s> MINTS </s>
<s> ESCORT KEN FROM THE DINING TABLE TO THE LIVING TABLE </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE LIVING TABLE </s>
<s> FIND A SITTING PERSON IN THE CORRIDOR AND TELL SOMETHING ABOUT YOURSELF </s>
<s> TAKE THE MINTS FROM THE CENTER TABLE AND DELIVER IT TO ME </s>
<s> MEET BARBARA AT THE DESK AND ESCORT HER TO THE SINK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE SINK </s>
<s> NAVIGATE TO THE BED, MEET ERIK, AND ACCOMPANY HIM TO THE DESK </s>
<s> REMARKS </s>
<s> THE PERSON BEING GUIDED MUST DEVIATE WHEN INDICATED BY THE REFEREE BEFORE REACHING THE DESK </s>
<s> BRING ME THE MINTS FROM THE DINING TABLE </s>
<s> FOLLOW SAMANTHA FROM THE DESK TO THE BEDROOM </s>
<s> TELL ME THE POSE OF THE PERSON IN THE KITCHEN </s>
<s> GO TO THE BEDROOM, FIND A POINTING LEFT PERSON, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> Q: WHEN WAS INVENTED THE C PROGRAMMING LANGUAGE? </s>
<s> A: C WAS DEVELOPED AFTER B IN 1972 AT BELL LABS </s>
<s> GRASP THE APPLE FROM THE TV STAND AND PUT IT ON THE LIVING SHELF </s>
<s> LOOK FOR THE FOOD IN THE OFFICE </s>
<s> FOOD </s>
<s> APPLE </s>
<s> GO TO THE DESK, MEET MICHAEL, AND FOLLOW HIM </s>
<s> REMARKS </s>
<s> FOLLOW MICHAEL TO THE BATHROOM </s>
<s> NAVIGATE TO THE CABINET, MEET SAMANTHA, AND COME AFTER HER </s>
<s> REMARKS </s>
<s> FOLLOW SAMANTHA TO THE BEDROOM </s>
<s> TELL ME THE POSE OF THE PERSON IN THE OFFICE </s>
<s> NAVIGATE TO THE LIVING TABLE, LOCATE THE PAPRIKA, AND PUT IT ON THE BEDSIDE </s>
<s> LOCATE A STANDING PERSON IN THE LIVING ROOM AND SAY THE DAY OF THE MONTH </s>
<s> BRING ME THE APPLE FROM THE CUPBOARD </s>
<s> PICK UP THE MINTS FROM THE DINING TABLE AND DELIVER IT TO ME </s>
<s> MEET HANNA AT THE LIVING TABLE AND GO AFTER HER </s>
<s> REMARKS </s>
<s> FOLLOW HANNA TO THE OFFICE </s>
<s> PICK UP THE MINTS FROM THE BAR AND GIVE IT TO SKYLER AT THE LIVING TABLE </s>
<s> GO TO THE DRAWER, LOCATE THE APPLE, AND DELIVER IT TO KEN AT THE DESK </s>
<s> LOOK FOR THE CANDIES IN THE KITCHEN </s>
<s> FIND THE TOILETRIES IN THE LIVING ROOM </s>
<s> FOLLOW CHARLIE FROM THE SINK TO THE LIVING ROOM </s>
<s> PICK UP THE PAPRIKA TO THE DRAWER </s>
<s> ANSWER A QUESTION TO THE POINTING LEFT PERSON IN THE LIVING ROOM </s>
<s> QUESTION </s>
<s> Q: WHAT IS THE HIGHEST POINT IN JAPAN </s>
<s> A: THE HIGHEST POINT IN JAPAN IS MOUNT FUJI, WHICH REACHES 3776M ABOVE SEA LEVEL </s>
<s> TELL ME WHAT'S THE BIGGEST FOOD ON THE CUPBOARD </s>
<s> NAVIGATE TO THE OFFICE, LOOK FOR A FEMALE PERSON, AND ANSWER A QUESTION </s>
<s> QUESTION </s>
<s> Q: WHAT IS THE HIGHEST POINT IN JAPAN </s>
<s> A: THE HIGHEST POINT IN JAPAN IS MOUNT FUJI, WHICH REACHES 3776M ABOVE SEA LEVEL </s>
<s> COULD YOU PLEASE MEET SOPHIE AND ESCORT HER </s>
<s> SOPHIE </s>
<s> SOPHIE MUST BE TAKEN FROM BED TO TV STAND, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> GO TO THE OFFICE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ALL ACCESS DOORS TO OFFICE BUST BE CLOSED. </s>
<s> GRASP THE TRAY THE MINTS TO THE DESK </s>
<s> MINTS </s>
<s> IS NOT AT THE LIVING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> GO TO THE SINK, MEET THE CONTAINERS, AND COME AFTER IT </s>
<s> CONTAINERS </s>
<s> REPLACE CONTAINERS WITH HANNA </s>
<s> REMARKS </s>
<s> DESTINATION IS BEDROOM </s>
<s> ROBOT PLEASE MEET CHARLIE AT THE LIVING TABLE, GO AFTER HIM, AND GUIDE HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW CHARLIE OUTSIDE THE ARENA </s>
<s> MEET CHARLIE AT THE CABINET, FOLLOW HIM, AND ESCORT HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW CHARLIE OUTSIDE THE ARENA </s>
<s> FOLLOW SAMANTHA </s>
<s> SAMANTHA </s>
<s> SAMANTHA IS AT THE TV STAND </s>
<s> LEAD ERIKA TO THE DINING TABLE </s>
<s> ERIKA </s>
<s> ERIKA IS AT THE TV STAND </s>
<s> BRING ME THE LIGHTEST CANDIES FROM THE PRINGLES FROM THE BEDSIDE </s>
<s> BEDSIDE </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE BEDSIDE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> GRASP THE BOWL THE NOODLES TO THE BAR </s>
<s> NOODLES </s>
<s> IS NOT AT THE DINING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> TELL ME HOW MANY BOWL THERE ARE ON THE DINING TABLE </s>
<s> PLEASE BRING ME THE THINNEST OBJECT FROM THE MELON FROM THE DESK </s>
<s> DESK </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE DESK </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> GIVE ME THE OBJECT BEHIND THE CLOTH FROM THE COUNTER </s>
<s> COUNTER </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE COUNTER </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> MEET MICHAEL AT THE TV STAND, GO AFTER HIM, AND GO TO THE OFFICE </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW MICHAEL OUTSIDE THE ARENA </s>
<s> COULD YOU FIND THE CLOTH IN THE LIVING ROOM </s>
<s> COULD YOU PLEASE MEET ALEX AT THE BED, FOLLOW HER, AND ESCORT HER BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW ALEX OUTSIDE THE ARENA </s>
<s> PLEASE GIVE ME THE RIGHT MOST OBJECT FROM THE DINING TABLE </s>
<s> DINING TABLE </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE DINING TABLE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU GIVE ME A TOILETRIES </s>
<s> TOILETRIES </s>
<s> SPONGE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> LOCATE THREE CANDIES IN THE LIVING ROOM </s>
<s> LIVING ROOM </s>
<s> PLACE ONLY 3 OBJECTS IN THE ROOM </s>
<s> PLEASE GIVE ME THE LARGEST TOILETRIES FROM THE MELON FROM THE TV STAND </s>
<s> TV STAND </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE TV STAND </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> NAVIGATE TO THE SINK, MEET ALEX, AND GO AFTER HER TO THE SINK </s>
<s> SINK </s>
<s> DESTINATION IS KITCHEN </s>
<s> COULD YOU MEET SAMUEL AT THE TV STAND, GO AFTER HIM, AND ESCORT HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW SAMUEL OUTSIDE THE ARENA </s>
<s> FIND THREE TOILETRIES IN THE BATHROOM </s>
<s> BATHROOM </s>
<s> PLACE ONLY 3 OBJECTS IN THE ROOM </s>
<s> COULD YOU MEET BARBARA AT THE DESK, FOLLOW HER, AND NAVIGATE TO THE BATHROOM </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW BARBARA OUTSIDE THE ARENA </s>
<s> MEET JACKIE AT THE SINK, FOLLOW HER, AND NAVIGATE TO THE LIVING ROOM </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW JACKIE OUTSIDE THE ARENA </s>
<s> ESCORT ERIKA FROM THE DINING TABLE TO THE SINK </s>
<s> ERIKA </s>
<s> IS NOT AT THE DINING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> ESCORT JACKIE FROM THE DINING TABLE TO THE DINING TABLE </s>
<s> DINING TABLE </s>
<s> DESTINATION IS LIVING TABLE </s>
<s> COULD YOU BRING ME THE MELON </s>
<s> MELON </s>
<s> IS NOT AT THE DINING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> BRING ME THE MELON </s>
<s> MELON </s>
<s> IS NOT AT THE CUPBOARD BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ROBOT PLEASE BRING ME THE CLOTH </s>
<s> CLOTH </s>
<s> IS NOT AT THE SIDESHELF BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> LOOK FOR THE BOWL IN THE BEDROOM </s>
<s> COULD YOU MEET SAMUEL AND LEAD HIM </s>
<s> SAMUEL </s>
<s> SAMUEL MUST BE TAKEN FROM TV STAND TO DINING TABLE, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> COULD YOU PLEASE GUIDE CHARLIE FROM THE BED TO THE BED </s>
<s> BED </s>
<s> DESTINATION IS BED </s>
<s> GO AFTER EDWARD </s>
<s> EDWARD </s>
<s> EDWARD IS AT THE CABINET </s>
<s> GIVE ME THE HEAVIEST CANDIES FROM THE COKE FROM THE CUPBOARD </s>
<s> CUPBOARD </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE CUPBOARD </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> GO AFTER SAMANTHA </s>
<s> SAMANTHA </s>
<s> SAMANTHA IS AT THE LIVING TABLE </s>
<s> LOOK FOR THE CLOTH IN THE KITCHEN </s>
<s> PLEASE TAKE BARBARA TO THE LIVING TABLE </s>
<s> BARBARA </s>
<s> BARBARA IS AT THE SINK </s>
<s> ROBOT PLEASE POUR SOME CEREALS INTO THE BOWL </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU POUR SOME CEREALS INTO THE BOWL </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> BRING ME THE OBJECT ON TOP OF THE APPLE FROM THE LIVING SHELF </s>
<s> LIVING SHELF </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE LIVING SHELF </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> PLEASE TELL ME HOW MANY TRAY THERE ARE ON THE SINK </s>
<s> POUR SOME CEREALS INTO THE BOWL </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ROBOT PLEASE BRING ME THE RIGHT MOST OBJECT FROM THE DRAWER </s>
<s> DRAWER </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE DRAWER </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> BRING ME A DRINKS </s>
<s> DRINKS </s>
<s> COKE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> LOOK FOR THE CLOTH IN THE LIVING ROOM </s>
<s> TELL ME WHICH ARE THE THREE LIGHTEST OBJECTS ON THE DINING TABLE </s>
<s> DINING TABLE </s>
<s> PLACE AT LEAST 5 OBJECTS ON THE DINING TABLE </s>
<s> LEAD CHARLIE TO THE DESK </s>
<s> CHARLIE </s>
<s> CHARLIE IS AT THE DESK </s>
<s> ROBOT PLEASE GUIDE KEN FROM THE CABINET TO THE CABINET </s>
<s> CABINET </s>
<s> DESTINATION IS CABINET </s>
<s> PLEASE MEET EDWARD AT THE BED, GO AFTER HIM, AND ESCORT HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW EDWARD OUTSIDE THE ARENA </s>
<s> COULD YOU BRING ME A CANDIES </s>
<s> CANDIES </s>
<s> CHOCOLATE BAR </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> BRING ME A DRINKS </s>
<s> DRINKS </s>
<s> BEER </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU NAVIGATE TO THE BEDROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ALL ACCESS DOORS TO BEDROOM BUST BE CLOSED. </s>
<s> PLEASE TELL ME HOW MANY BOWL THERE ARE ON THE DINING TABLE </s>
<s> COULD YOU ACCOMPANY ERIK FROM THE CABINET TO THE CABINET </s>
<s> CABINET </s>
<s> DESTINATION IS BED </s>
<s> GIVE ME THE LARGEST OBJECT FROM THE PAPRIKA FROM THE CENTER TABLE </s>
<s> CENTER TABLE </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE CENTER TABLE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> POUR SOME CEREALS INTO THE BOWL </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> FIND THREE SNACKS IN THE KITCHEN </s>
<s> KITCHEN </s>
<s> PLACE ONLY 3 OBJECTS IN THE ROOM </s>
<s> GIVE ME THE HEAVIEST OBJECT FROM THE SUSHI FROM THE SIDESHELF </s>
<s> SIDESHELF </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE SIDESHELF </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ROBOT PLEASE MEET JACKIE AT THE DINING TABLE, FOLLOW HER, AND GO TO THE BEDROOM </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW JACKIE OUTSIDE THE ARENA </s>
<s> NAVIGATE TO THE CABINET, MEET KEN, AND FOLLOW HIM TO THE CABINET </s>
<s> CABINET </s>
<s> DESTINATION IS BATHROOM </s>
<s> GIVE ME THE LEFT MOST OBJECT FROM THE COUNTER </s>
<s> COUNTER </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE COUNTER </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ROBOT PLEASE MEET ERIKA AT THE BED, GO AFTER HER, AND TAKE HER BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW ERIKA OUTSIDE THE ARENA </s>
<s> FOLLOW EDWARD </s>
<s> EDWARD </s>
<s> EDWARD IS AT THE TV STAND </s>
<s> LOCATE THREE TOILETRIES IN THE BEDROOM </s>
<s> BEDROOM </s>
<s> PLACE ONLY 3 OBJECTS IN THE ROOM </s>
<s> MEET SKYLER AT THE DESK, COME AFTER HER, AND NAVIGATE TO THE OFFICE </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW SKYLER OUTSIDE THE ARENA </s>
<s> GIVE ME THE OBJECT ON TOP OF THE SENBEI FROM THE DESK </s>
<s> DESK </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE DESK </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU PLEASE MEET CHARLIE AT THE BED, FOLLOW HIM, AND ACCOMPANY HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW CHARLIE OUTSIDE THE ARENA </s>
<s> TELL ME HOW MANY TRAY THERE ARE ON THE BAR </s>
<s> MEET ERIKA AT THE BED, GO AFTER HER, AND GO TO THE CORRIDOR </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW ERIKA OUTSIDE THE ARENA </s>
<s> ROBOT PLEASE MEET HANNA AND LEAD HER </s>
<s> HANNA </s>
<s> HANNA MUST BE TAKEN FROM BED TO DINING TABLE, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> COULD YOU MEET MICHAEL AT THE TV STAND, GO AFTER HIM, AND ESCORT HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW MICHAEL OUTSIDE THE ARENA </s>
<s> NAVIGATE TO THE LIVING TABLE, MEET ALEX, AND GO AFTER HIM TO THE LIVING ROOM </s>
<s> ALEX </s>
<s> IS NOT AT THE LIVING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> GIVE ME A CONTAINERS </s>
<s> CONTAINERS </s>
<s> GLASS </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> PLEASE TAKE THE CANDIES FROM THE LIVING TABLE TO THE TV STAND </s>
<s> CANDIES </s>
<s> REPLACE CANDIES WITH SAMUEL </s>
<s> MEET ERIKA AT THE DINING TABLE, FOLLOW HER, AND GO TO THE OFFICE </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW ERIKA OUTSIDE THE ARENA </s>
<s> LOCATE THE CLOTH IN THE BATHROOM </s>
<s> MEET SKYLER AT THE LIVING TABLE, COME AFTER HIM, AND TAKE HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW SKYLER OUTSIDE THE ARENA </s>
<s> PLACE THE APPLE ON THE SINK </s>
<s> APPLE </s>
<s> IS NOT AT THE DINING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> TELL ME HOW MANY TRAY THERE ARE ON THE LIVING SHELF </s>
<s> TAKE THE SENBEI FROM THE TV STAND TO THE CABINET </s>
<s> SENBEI </s>
<s> REPLACE SENBEI WITH ERIKA </s>
<s> PLEASE TELL ME WHICH ARE THE THREE LIGHTEST FOOD ON THE BOOKCASE </s>
<s> BOOKCASE </s>
<s> PLACE AT LEAST 5 OBJECTS ON THE BOOKCASE </s>
<s> GIVE ME THE HEAVIEST CANDIES FROM THE SOAP FROM THE DINING TABLE </s>
<s> DINING TABLE </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE DINING TABLE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> MEET SAMANTHA AT THE SINK, FOLLOW HER, AND LEAD HER BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW SAMANTHA OUTSIDE THE ARENA </s>
<s> ROBOT PLEASE DELIVER FOOD TO ALEX </s>
<s> FOOD </s>
<s> APPLE </s>
<s> ALEX </s>
<s> ALEX IS AT THE DINING TABLE </s>
<s> COULD YOU PLEASE GRASP THE TRAY THE SUSHI TO THE TV STAND </s>
<s> SUSHI </s>
<s> IS NOT AT THE CUPBOARD BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU PLEASE LOOK FOR THE TRAY IN THE CORRIDOR </s>
<s> PLEASE POUR SOME CEREALS INTO THE BOWL </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> NAVIGATE TO THE BED, MEET HANNA, AND FOLLOW HER TO THE BED </s>
<s> BED </s>
<s> DESTINATION IS BATHROOM </s>
<s> BRING ME THE LEFT MOST OBJECT FROM THE CABINET </s>
<s> CABINET </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE CABINET </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> PLEASE ACCOMPANY EDWARD FROM THE LIVING TABLE TO THE LIVING TABLE </s>
<s> LIVING TABLE </s>
<s> DESTINATION IS TV STAND </s>
<s> PLEASE TELL ME HOW MANY BOWL THERE ARE ON THE SINK </s>
<s> GO TO THE DINING TABLE, MEET BARBARA, AND COME AFTER HER TO THE DINING TABLE </s>
<s> DINING TABLE </s>
<s> DESTINATION IS LIVING ROOM </s>
<s> COULD YOU PLEASE MEET HANNA AT THE CABINET, GO AFTER HER, AND GO TO THE BATHROOM </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW HANNA OUTSIDE THE ARENA </s>
<s> ROBOT PLEASE MEET ERIK AT THE TV STAND, GO AFTER HIM, AND NAVIGATE TO THE KITCHEN </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW ERIK OUTSIDE THE ARENA </s>
<s> TELL ME HOW MANY CLOTH THERE ARE ON THE BAR </s>
<s> TELL ME HOW MANY TRAY THERE ARE ON THE TV STAND </s>
<s> NAVIGATE TO THE SINK, MEET ERIK, AND COME AFTER HIM TO THE BEDROOM </s>
<s> ERIK </s>
<s> IS NOT AT THE SINK BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> TELL ME WHICH ARE THE THREE BIGGEST OBJECTS ON THE BAR </s>
<s> BAR </s>
<s> PLACE AT LEAST 5 OBJECTS ON THE BAR </s>
<s> GO TO THE DINING TABLE, MEET THE DRINKS, AND FOLLOW IT </s>
<s> DRINKS </s>
<s> REPLACE DRINKS WITH SAMUEL </s>
<s> REMARKS </s>
<s> DESTINATION IS BEDROOM </s>
<s> COULD YOU BRING ME THE HEAVIEST CANDIES FROM THE FLAKES FROM THE DRAWER </s>
<s> DRAWER </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE DRAWER </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> GRASP THE CLOTH THE PEANUTS TO THE CUPBOARD </s>
<s> PEANUTS </s>
<s> IS NOT AT THE LIVING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU PLEASE FOLLOW MICHAEL </s>
<s> MICHAEL </s>
<s> MICHAEL IS AT THE BED </s>
<s> GIVE ME THE HEAVIEST OBJECT FROM THE MUG FROM THE BAR </s>
<s> BAR </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE BAR </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ACCOMPANY BRIAN TO THE SINK </s>
<s> BRIAN </s>
<s> BRIAN IS AT THE DESK </s>
<s> COULD YOU PLEASE GIVE ME A TOILETRIES </s>
<s> TOILETRIES </s>
<s> CLOTH </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> PLEASE TELL ME HOW MANY BOWL THERE ARE ON THE DESK </s>
<s> MEET SOPHIE AT THE BED, GO AFTER HER, AND NAVIGATE TO THE BATHROOM </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW SOPHIE OUTSIDE THE ARENA </s>
<s> GO TO THE OFFICE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ALL ACCESS DOORS TO OFFICE BUST BE CLOSED. </s>
<s> COULD YOU PLEASE PUT THE PAPRIKA ON THE BAR </s>
<s> PAPRIKA </s>
<s> IS NOT AT THE DESK BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> GO TO THE DINING TABLE, MEET KEN, AND ACCOMPANY HIM </s>
<s> KEN </s>
<s> KEN MUST BE TAKEN FROM DINING TABLE TO BED, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> NAVIGATE TO THE LIVING TABLE, MEET CHARLIE, AND TAKE HER </s>
<s> CHARLIE </s>
<s> CHARLIE MUST BE TAKEN FROM LIVING TABLE TO BED, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> GIVE ME THE CHOCOLATE EGG </s>
<s> CHOCOLATE EGG </s>
<s> IS NOT AT THE LIVING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> MEET ERIK AT THE BED, FOLLOW HIM, AND GUIDE HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW ERIK OUTSIDE THE ARENA </s>
<s> GET THE CLOTH THE PAPRIKA TO THE SIDESHELF </s>
<s> PAPRIKA </s>
<s> IS NOT AT THE BOOKCASE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> LOCATE THREE SNACKS IN THE CORRIDOR </s>
<s> CORRIDOR </s>
<s> PLACE ONLY 3 OBJECTS IN THE ROOM </s>
<s> PICK UP THE TRAY THE SUSHI TO THE BEDSIDE </s>
<s> SUSHI </s>
<s> IS NOT AT THE SINK BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> TELL ME WHICH ARE THE THREE HEAVIEST OBJECTS ON THE TV STAND </s>
<s> TV STAND </s>
<s> PLACE AT LEAST 5 OBJECTS ON THE TV STAND </s>
<s> COULD YOU PLEASE MEET BRIAN AT THE LIVING TABLE, COME AFTER HIM, AND LEAD HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW BRIAN OUTSIDE THE ARENA </s>
<s> COULD YOU PLEASE GO TO THE LIVING TABLE, MEET SKYLER, AND COME AFTER HER TO THE BATHROOM </s>
<s> SKYLER </s>
<s> IS NOT AT THE LIVING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> LOOK FOR THREE TOILETRIES IN THE BATHROOM </s>
<s> BATHROOM </s>
<s> PLACE ONLY 3 OBJECTS IN THE ROOM </s>
<s> GRASP THE BOWL THE COKE TO THE CABINET </s>
<s> COKE </s>
<s> IS NOT AT THE DINING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> MEET SKYLER AT THE DINING TABLE, COME AFTER HIM, AND ACCOMPANY HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW SKYLER OUTSIDE THE ARENA </s>
<s> COULD YOU PLEASE MEET SKYLER AT THE LIVING TABLE, GO AFTER HIM, AND NAVIGATE TO THE KITCHEN </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW SKYLER OUTSIDE THE ARENA </s>
<s> COULD YOU DELIVER CONTAINERS TO ME </s>
<s> CONTAINERS </s>
<s> MUG </s>
<s> FIND THE BOWL IN THE CORRIDOR </s>
<s> TAKE THE TRAY THE FLAKES TO THE LIVING SHELF </s>
<s> FLAKES </s>
<s> IS NOT AT THE DESK BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> MEET ALEX AT THE SINK, COME AFTER HIM, AND GO TO THE BEDROOM </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW ALEX OUTSIDE THE ARENA </s>
<s> MEET CHARLIE AT THE SINK, COME AFTER HER, AND NAVIGATE TO THE CORRIDOR </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW CHARLIE OUTSIDE THE ARENA </s>
<s> PLEASE GO TO THE BED, MEET SKYLER, AND COME AFTER HIM TO THE OFFICE </s>
<s> SKYLER </s>
<s> IS NOT AT THE BED BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> GO TO THE TV STAND, MEET THE BEER, AND FOLLOW IT </s>
<s> BEER </s>
<s> REPLACE BEER WITH JACKIE </s>
<s> REMARKS </s>
<s> DESTINATION IS BEDROOM </s>
<s> MEET SAMUEL AND ESCORT HIM </s>
<s> SAMUEL </s>
<s> SAMUEL MUST BE TAKEN FROM DINING TABLE TO SINK, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> NAVIGATE TO THE CABINET, MEET SAMANTHA, AND FOLLOW HER TO THE KITCHEN </s>
<s> SAMANTHA </s>
<s> IS NOT AT THE CABINET BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> ROBOT PLEASE GUIDE THE DRINKS FROM THE SINK TO THE BED </s>
<s> DRINKS </s>
<s> REPLACE DRINKS WITH SAMANTHA </s>
<s> MEET KEN AT THE TV STAND, FOLLOW HIM, AND LEAD HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW KEN OUTSIDE THE ARENA </s>
<s> LEAD KEN FROM THE LIVING TABLE TO THE LIVING TABLE </s>
<s> LIVING TABLE </s>
<s> DESTINATION IS SINK </s>
<s> COULD YOU PLEASE TELL ME WHICH ARE THE THREE LARGEST OBJECTS ON THE CUPBOARD </s>
<s> CUPBOARD </s>
<s> PLACE AT LEAST 5 OBJECTS ON THE CUPBOARD </s>
<s> ESCORT ERIKA TO THE DESK </s>
<s> ERIKA </s>
<s> ERIKA IS AT THE LIVING TABLE </s>
<s> MEET MICHAEL AT THE LIVING TABLE, GO AFTER HIM, AND ACCOMPANY HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW MICHAEL OUTSIDE THE ARENA </s>
<s> MEET ALEX AND TAKE HIM </s>
<s> ALEX </s>
<s> ALEX MUST BE TAKEN FROM CABINET TO SINK, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> LOOK FOR THREE CANDIES IN THE KITCHEN </s>
<s> KITCHEN </s>
<s> PLACE ONLY 3 OBJECTS IN THE ROOM </s>
<s> NAVIGATE TO THE TV STAND, MEET MICHAEL, AND GO AFTER HIM TO THE OFFICE </s>
<s> MICHAEL </s>
<s> IS NOT AT THE TV STAND BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> MEET HANNA AT THE CABINET, COME AFTER HER, AND GO TO THE KITCHEN </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW HANNA OUTSIDE THE ARENA </s>
<s> TELL ME HOW MANY TRAY THERE ARE ON THE DRAWER </s>
<s> BRING ME THE OBJECT ON TOP OF THE COKE FROM THE SINK </s>
<s> SINK </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE SINK </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU LOOK FOR THE TRAY IN THE KITCHEN </s>
<s> MEET BRIAN AT THE SINK, FOLLOW HIM, AND TAKE HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW BRIAN OUTSIDE THE ARENA </s>
<s> COULD YOU PLEASE MEET EDWARD AT THE DESK, FOLLOW HIM, AND NAVIGATE TO THE CORRIDOR </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW EDWARD OUTSIDE THE ARENA </s>
<s> ROBOT PLEASE TAKE THE BOWL THE NOODLES TO THE BEDSIDE </s>
<s> BEDSIDE </s>
<s> BLOCK ACCESS TO BEDSIDE WITH A MOVABLE OBJECT OR FURNITURE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> GO TO THE DINING TABLE, MEET SAMUEL, AND GO AFTER HIM TO THE LIVING ROOM </s>
<s> SAMUEL </s>
<s> IS NOT AT THE DINING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> POUR SOME CEREALS INTO THE BOWL </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> NAVIGATE TO THE CABINET, MEET EDWARD, AND FOLLOW HIM TO THE CABINET </s>
<s> CABINET </s>
<s> DESTINATION IS CORRIDOR </s>
<s> COULD YOU FOLLOW THOMAS </s>
<s> THOMAS </s>
<s> THOMAS IS AT THE LIVING TABLE </s>
<s> GO TO THE TV STAND, MEET SKYLER, AND ESCORT HIM </s>
<s> SKYLER </s>
<s> SKYLER MUST BE TAKEN FROM TV STAND TO BED, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> COULD YOU GIVE ME THE CLOTH </s>
<s> CLOTH </s>
<s> IS NOT AT THE TV STAND BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ROBOT PLEASE BRING ME A TOILETRIES </s>
<s> TOILETRIES </s>
<s> SPONGE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> FIND THE CLOTH IN THE KITCHEN </s>
<s> COULD YOU PLEASE NAVIGATE TO THE KITCHEN </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ALL ACCESS DOORS TO KITCHEN BUST BE CLOSED. </s>
<s> TELL ME HOW MANY CLOTH THERE ARE ON THE SIDESHELF </s>
<s> DELIVER FOOD TO ME </s>
<s> FOOD </s>
<s> APPLE </s>
<s> TELL ME HOW MANY TRAY THERE ARE ON THE COUNTER </s>
<s> COULD YOU PLEASE GRASP THE TRAY THE SUSHI TO THE SINK </s>
<s> SUSHI </s>
<s> IS NOT AT THE CUPBOARD BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU PLEASE TELL ME HOW MANY TRAY THERE ARE ON THE CUPBOARD </s>
<s> COULD YOU PLEASE TAKE KEN FROM THE TV STAND TO THE TV STAND </s>
<s> TV STAND </s>
<s> DESTINATION IS CABINET </s>
<s> BRING ME THE OBJECT AT THE LEFT OF THE SUSHI FROM THE FRIDGE </s>
<s> FRIDGE </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE FRIDGE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> MEET CHARLIE AT THE DINING TABLE, GO AFTER HER, AND ACCOMPANY HER BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW CHARLIE OUTSIDE THE ARENA </s>
<s> COULD YOU PLEASE MEET EDWARD AT THE DINING TABLE, COME AFTER HIM, AND NAVIGATE TO THE KITCHEN </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW EDWARD OUTSIDE THE ARENA </s>
<s> LOCATE THE CLOTH IN THE CORRIDOR </s>
<s> GO TO THE KITCHEN </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ALL ACCESS DOORS TO KITCHEN BUST BE CLOSED. </s>
<s> LOCATE THREE CONTAINERS IN THE BEDROOM </s>
<s> BEDROOM </s>
<s> PLACE ONLY 3 OBJECTS IN THE ROOM </s>
<s> NAVIGATE TO THE LIVING TABLE, MEET ERIKA, AND FOLLOW HER TO THE BATHROOM </s>
<s> ERIKA </s>
<s> IS NOT AT THE LIVING TABLE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> MEET SAMANTHA AND GUIDE HER </s>
<s> SAMANTHA </s>
<s> SAMANTHA MUST BE TAKEN FROM LIVING TABLE TO SINK, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> MEET SKYLER AND ESCORT HIM </s>
<s> SKYLER </s>
<s> SKYLER MUST BE TAKEN FROM CABINET TO SINK, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> MEET EDWARD AT THE LIVING TABLE, FOLLOW HIM, AND ESCORT HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW EDWARD OUTSIDE THE ARENA </s>
<s> MEET EDWARD AT THE LIVING TABLE, COME AFTER HIM, AND TAKE HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW EDWARD OUTSIDE THE ARENA </s>
<s> COULD YOU NAVIGATE TO THE SINK, MEET KEN, AND TAKE HIM </s>
<s> KEN </s>
<s> KEN MUST BE TAKEN FROM SINK TO DESK, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> GIVE ME THE LIGHTEST SNACKS FROM THE COKE FROM THE CENTER TABLE </s>
<s> CENTER TABLE </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE CENTER TABLE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU PLEASE MEET KEN AT THE TV STAND, FOLLOW HIM, AND NAVIGATE TO THE CORRIDOR </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW KEN OUTSIDE THE ARENA </s>
<s> PLEASE GO TO THE TV STAND, MEET BARBARA, AND LEAD HER </s>
<s> BARBARA </s>
<s> BARBARA MUST BE TAKEN FROM TV STAND TO LIVING TABLE, BUT HE WILL GET LOST BEFORE REACHING IT </s>
<s> GIVE ME THE BIGGEST OBJECT FROM THE CHOCOLATE BAR FROM THE TV STAND </s>
<s> TV STAND </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE TV STAND </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> PLEASE TAKE THE TRAY THE MANJU TO THE CUPBOARD </s>
<s> MANJU </s>
<s> IS NOT AT THE COUNTER BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ROBOT PLEASE POUR SOME CEREALS INTO THE BOWL </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> GO TO THE LIVING TABLE, MEET THE COKE, AND FOLLOW IT </s>
<s> COKE </s>
<s> REPLACE COKE WITH SKYLER </s>
<s> REMARKS </s>
<s> DESTINATION IS OFFICE </s>
<s> GET THE BOWL THE FLAKES TO THE BAR </s>
<s> BAR </s>
<s> BLOCK ACCESS TO BAR WITH A MOVABLE OBJECT OR FURNITURE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU PLEASE MEET SKYLER AT THE LIVING TABLE, FOLLOW HIM, AND ESCORT HIM BACK </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW SKYLER OUTSIDE THE ARENA </s>
<s> COULD YOU ACCOMPANY MICHAEL FROM THE BED TO THE BED </s>
<s> BED </s>
<s> DESTINATION IS SINK </s>
<s> GIVE ME THE LEFT MOST OBJECT FROM THE FRIDGE </s>
<s> FRIDGE </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE FRIDGE </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> LOCATE THE BOWL IN THE KITCHEN </s>
<s> TAKE THE TRAY THE SUSHI TO THE BAR </s>
<s> SUSHI </s>
<s> IS NOT AT THE LIVING SHELF BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ROBOT PLEASE LOCATE THREE SNACKS IN THE BATHROOM </s>
<s> BATHROOM </s>
<s> PLACE ONLY 3 OBJECTS IN THE ROOM </s>
<s> NAVIGATE TO THE SINK, MEET THE CONTAINERS, AND COME AFTER IT </s>
<s> CONTAINERS </s>
<s> REPLACE CONTAINERS WITH HANNA </s>
<s> REMARKS </s>
<s> DESTINATION IS OFFICE </s>
<s> BRING ME THE OBJECT ON TOP OF THE PAPRIKA FROM THE CUPBOARD </s>
<s> CUPBOARD </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE CUPBOARD </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> MEET EDWARD AT THE DESK, COME AFTER HIM, AND NAVIGATE TO THE LIVING ROOM </s>
<s> REMARKS </s>
<s> THE ROBOT MUST FOLLOW EDWARD OUTSIDE THE ARENA </s>
<s> PLEASE GRASP THE CLOTH THE APPLE TO THE DESK </s>
<s> APPLE </s>
<s> IS NOT AT THE BOOKCASE BUT SOMEWHERE ELSE IN THE SAME ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> GO TO THE LIVING ROOM </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> ALL ACCESS DOORS TO LIVING ROOM BUST BE CLOSED. </s>
<s> GO AFTER CHARLIE </s>
<s> CHARLIE </s>
<s> CHARLIE IS AT THE CABINET </s>
<s> DELIVER CANDIES TO ME </s>
<s> CANDIES </s>
<s> CHOCOLATE BAR </s>
<s> GO TO THE DINING TABLE, MEET CHARLIE, AND GO AFTER HER TO THE DINING TABLE </s>
<s> DINING TABLE </s>
<s> DESTINATION IS CORRIDOR </s>
<s> GIVE ME THE OBJECT ABOVE THE MELON FROM THE DRAWER </s>
<s> DRAWER </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE DRAWER </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
<s> COULD YOU PLEASE BRING ME THE OBJECT AT THE LEFT OF THE GLASS FROM THE CUPBOARD </s>
<s> CUPBOARD </s>
<s> PLACE AT LEAST 5 OBJECTS IN THE CUPBOARD </s>
<s> REMARKS </s>
<s> THIS COMMAND IS FOR DSPL AND OPL ONLY </s>
