I think this is a non-word: ...
pronounce: verbosity is 1
I think this is a non-word: 1969
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 1972
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 1989
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 3
THREE - Morpheme: THREE 
I think this is a non-word: 3776M
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
LETTER-M - Morpheme: LETTER-M 
I think this is a non-word: 5
FIVE - Morpheme: FIVE 
I think this is a non-word: 7,
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 80
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
A - Main 
A - Morpheme: A 
ABOUT - Main 
ABOVE - Main 
ACCESS - Main 
ACCOMPANY - Main 
AFFILIATION - Main 
AFTER - Main 
AKIHITO - Main 
ALEX - Main 
ALEX - By LtoS rules
ALL - Main 
AMAZING - Main 
AND - Main 
ANNOUNCED - Main 
ANSWER - Main 
APPLE - Main 
APPLE - Morpheme: APPLE 
ARE - Main 
ARENA - Main 
ARM - Main 
AT - Main 
B - Main 
BACK - Main 
BAD - Main 
BAR - Main 
BARBARA - Main 
BARBARA - By LtoS rules
BATHROOM - Main 
BE - Main 
BED - Main 
BED - Morpheme: BED 
BEDROOM - Main 
BEDROOM - Morpheme: BED ROOM 
BEDSIDE - Main 
BEDSIDE - Morpheme: BED SIDE 
BEEN - Main 
BEER - Main 
BEER - Morpheme: BEER 
BEFORE - Main 
BEHIND - Main 
BEING - Main 
BELL - Main 
BIG - Main 
BIGGEST - Main 
BLOCK - Main 
BLOSSOM - Main 
BOOKCASE - Main 
BOWL - Main 
BOY - Main 
BRIAN - Main 
BRIAN - By LtoS rules
BRING - Main 
BUG - Main 
BUST - Main 
BUT - Main 
BY - Main 
C - Main 
CABINET - Main 
CABINET - Morpheme: CABINET 
CAN - Main 
CANDIES - Main 
CENTER - Main 
CEREALS - Main 
CHARLIE - Main 
CHARLIE - Morpheme: CHARLIE 
CHERRY - Main 
CHOCOLATE - Main 
CIRCA - Main 
CITY - Main 
CLOSED - Morpheme: CLOSE ED 
CLOTH - Main 
COKE - Main 
COKE - Morpheme: COKE 
COME - Main 
COMMAND - Main 
COMPUTER - Main 
CONTAINERS - Main 
CONTAINERS - Morpheme: CON TAIN ER S 
COOL - Main 
CORRIDOR - Main 
CORRIDOR - Morpheme: CORRIDOR 
COULD - Main 
COUNTER - Main 
COUNTER - Morpheme: COUNTER 
COUNTRY - Main 
CUPBOARD - Main 
CUPBOARD - Morpheme: CUPBOARD 
DAY - Main 
DEFINED - Main 
DELIVER - Main 
DENNIS - Main 
DESK - Main 
DESK - Morpheme: DESK 
DESTINATION - Main 
DEVELOPED - Main 
DEVIATE - Main 
DINING - Main 
DO - Main 
DOES - Main 
DOMESTIC - Main 
DOORS - Main 
DRAWER - Main 
DRAWER - Morpheme: DRAWER 
DREAM - Main 
DREAMS - Morpheme: DREAM S 
DRINKS - Main 
DRINKS - Morpheme: DRINK S 
I think this is a non-word: DSPL
LETTER-D - Morpheme: LETTER-D 
LETTER-S - Morpheme: LETTER-S 
LETTER-P - Morpheme: LETTER-P 
L - By LtoS rules
EDWARD - Main 
EDWARD - Morpheme: EDWARD 
EGG - Main 
ELECTRIC - Main 
ELSE - Main 
EMPEROR - Main 
ERIK - Main 
ERIK - By LtoS rules
ERIKA - Main 
ERIKA - By LtoS rules
ESCORT - Main 
FAST - Main 
FEMALE - Main 
FIND - Main 
FLAKES - Main 
FOLLOW - Main 
FOOD - Main 
FOR - Main 
FRIDGE - Main 
FRIDGE - By LtoS rules
FROM - Main 
FROM - Morpheme: FROM 
FUJI - Morpheme: FUJI 
FURNITURE - Main 
GENDER - Main 
GET - Main 
GIRL - Main 
GIRLS - Main 
GIVE - Main 
GLASS - Main 
GO - Main 
GOOD - Main 
GRASP - Main 
GREAT - Main 
GUIDE - Main 
GUIDED - Main 
HANNA - Main 
HANNA - By LtoS rules
HASN'T - Main 
HAVE - Main 
HE - Main 
HEAVIEST - Main 
HER - Main 
HER - Morpheme: HER 
HIGHEST - Main 
HIM - Main 
HIM - Morpheme: HIM 
HIS - Main 
HOSTED - Morpheme: HOST ED 
HOW - Main 
HUGE - Main 
HUMAN - Main 
I - Main 
IN - Main 
INDICATED - Main 
INTO - Main 
INVENTED - Main 
IS - Main 
IT - Main 
IT - Morpheme: IT 
ITS - Main 
JACKIE - Main 
JACKIE - Morpheme: JACK IE 
JANUARY - Main 
JAPAN - Main 
JAPAN - Morpheme: JAPAN 
JAPANESE - Main 
JOKE - Main 
KEN - Main 
KEN - Morpheme: KEN 
KITCHEN - Main 
LABS - Main 
LANGUAGE - Morpheme: LANGUAGE 
LARGEST - Main 
LEAD - Main 
LEAGUE - Main 
LEAST - Main 
LEFT - Main 
LEVEL - Main 
LIGHTEST - Main 
LITTLE - Main 
LIVE - Main 
LIVING - Main 
LOCATE - Main 
LOOK - Main 
LOST - Main 
LYING - Main 
MAJESTY - Main 
MALE - Main 
MAN - Main 
MANJU - By LtoS rules
MANJU - By LtoS rules
MANY - Main 
MAY - Main 
ME - Main 
MEET - Main 
MELON - Main 
MICHAEL - Main 
MICHAEL - By LtoS rules
MILLION - Main 
MINTS - Main 
MINTS - Morpheme: MINT S 
MONTH - Main 
MOST - Main 
MOTH - Main 
MOUNT - Main 
MOVABLE - Main 
MUG - Main 
MUST - Main 
NAH - Main 
NAME - Main 
NAVIGATE - Main 
NEXT - Main 
NO - Main 
NONE - Main 
NOODLES - Main 
NOODLES - By LtoS rules
NOT - Main 
OBJECT - Main 
OBJECTS - Main 
OF - Main 
OFFICE - Main 
OFFICE - Morpheme: OFFICE 
ON - Main 
ONLY - Main 
OPEN - Main 
OPL - By LtoS rules
OR - Main 
ORNAMENTAL - Main 
OUTSIDE - Main 
OVER - Main 
PAPRIKA - Main 
PAPRIKA - Morpheme: PAPRIKA 
PEANUTS - Main 
PEANUTS - Morpheme: PEA NUT S 
PEOPLE - Main 
PEPPER - Main 
PERSON - Main 
PERSON - Morpheme: PERSON 
PICK - Main 
PLACE - Main 
PLATFORM - Main 
PLEASE - Main 
POINT - Main 
POINTING - Main 
POSE - Main 
POUR - Main 
PRINGLES - By LtoS rules
PRINGLES - By LtoS rules
PROGRAMMING - Main 
PUT - Main 
I think this is a non-word: Q:
LETTER-Q - Morpheme: LETTER-Q 
QUESTION - Main 
QUICK - Main 
REACHES - Main 
REACHING - Main 
REFEREE - Main 
RELAY - Main 
REMARKS - Main 
REPLACE - Main 
RIGHT - Main 
RISING - Main 
RITCHIE - By LtoS rules
ROBOCUP - By LtoS rules
ROBOT - Main 
ROBOTICS - Main 
ROOM - Main 
ROOM - Morpheme: ROOM 
SAKURA - Main 
SAMA - Main 
SAMANTHA - Main 
SAMANTHA - By LtoS rules
SAME - Main 
SAMUEL - Main 
SAMUEL - Morpheme: SAMUEL 
SAY - Main 
SEA - Main 
SENBEI - By LtoS rules
SHEEP - Morpheme: SHEEP 
SHELF - Main 
SIDESHELF - Morpheme: SIDE SHELF 
SIDESHELF - Morpheme: SIDE SHELF 
SINCE - Main 
SINK - Main 
SINK - Morpheme: SINK 
SITTING - Main 
SIZE - Main 
SKYLER - By LtoS rules
SKYLER - By LtoS rules
SMALL - Main 
SNACKS - Main 
SOAP - Main 
SOAP - Morpheme: SOAP 
SOCIAL - Main 
SOFTBANK - Main 
SOME - Main 
SOMEONE - Main 
SOMEONE - Morpheme: SOMEONE 
SOMETHING - Main 
SOMEWHERE - Main 
SOPHIE - Main 
SOPHIE - By LtoS rules
SPONGE - Main 
STAND - Main 
STAND - Morpheme: STAND 
STANDARD - Main 
STANDING - Main 
START - Main 
STAY - Main 
STOP - Main 
SUPPORT - Main 
SUSHI - Main 
TABLE - Main 
TABLE - Morpheme: TABLE 
TAKE - Main 
TAKEN - Main 
TEA - Main 
TEAM'S - Main 
TEAM - Morpheme: TEAM 
TELL - Main 
TERM - Main 
THANK - Main 
THANKS - Main 
THE - Main 
THERE - Main 
THINNEST - Main 
THIS - Main 
THOMAS - Main 
THOMAS - Morpheme: THOMAS 
THOMPSON - Main 
THREE - Main 
TIAGO - By LtoS rules
TIME - Main 
TO - Main 
TODAY - Main 
TODAY - Morpheme: TODAY 
TOILETRIES - Main 
TOP - Main 
TOYOTA - Main 
TRAPPED - Main 
TRAY - Main 
TREE - Main 
TV - Main 
UP - Main 
USED - Main 
WAS - Main 
WAVING - Main 
WEEK - Main 
WHAT - Main 
WHAT'S - Main 
WHEN - Main 
WHERE - Main 
WHICH - Main 
WHO - Main 
WILL - Main 
WITH - Main 
WOMAN - Morpheme: WOMAN 
YEAH - Main 
YEAR'S - Main 
YES - Main 
YET - Morpheme: YET 
YOU - Main 
YOUR - Main 
YOURSELF - Main 
MEET - Morpheme: MEET 
TIAGO - By LtoS rules

