Language model created by QuickLM on Sun Jul  2 07:35:04 EDT 2017
Carnegie Mellon University (c) 1996

This model based on a corpus of 10 sentences and 70 words
The (fixed) discount mass is 0.5

\data\
ngram 1=31
ngram 2=47
ngram 3=45

\1-grams:
-1.1461 </s> -0.3010
-1.1461 <s> -0.2688
-2.1461 ARE -0.2979
-2.1461 AT -0.2979
-2.1461 DAY -0.2788
-2.1461 FAVORITE -0.2979
-2.1461 FOUNNDED -0.2688
-2.1461 FROM -0.2688
-2.1461 HOME -0.2979
-2.1461 IN -0.2979
-1.3010 IS -0.2722
-2.1461 IT -0.2688
-2.1461 LAST -0.2979
-2.1461 MOVIE -0.2688
-1.8451 NAME -0.2688
-1.8451 ONE -0.2655
-2.1461 PLUS -0.2948
-2.1461 QUESTION -0.2688
-1.8451 ROBOCUP -0.2948
-2.1461 TEAMS -0.2948
-1.8451 THE -0.2916
-2.1461 THIS -0.2948
-2.1461 TIME -0.2788
-2.1461 TODAY -0.2688
-1.8451 WAS -0.2884
-1.3010 WHAT -0.2655
-1.8451 WHERE -0.2755
-2.1461 WHICH -0.2948
-1.8451 YEAR -0.2621
-2.1461 YOU -0.2979
-1.6690 YOUR -0.2884

\2-grams:
-1.3010 <s> IN 0.0000
-0.4559 <s> WHAT 0.0000
-1.0000 <s> WHERE 0.0000
-0.3010 ARE YOU 0.0000
-0.3010 AT HOME 0.0000
-0.3010 DAY IS -0.2688
-0.3010 FAVORITE MOVIE 0.0000
-0.3010 FOUNNDED </s> -0.3010
-0.3010 FROM </s> -0.3010
-0.3010 HOME FOUNNDED 0.0000
-0.3010 IN WHICH 0.0000
-1.1461 IS IT 0.0000
-1.1461 IS ONE -0.1761
-1.1461 IS THE -0.1761
-1.1461 IS TODAY 0.0000
-0.6690 IS YOUR 0.0000
-0.3010 IT </s> -0.3010
-0.3010 LAST QUESTION 0.0000
-0.3010 MOVIE </s> -0.3010
-0.3010 NAME </s> -0.3010
-0.6021 ONE </s> -0.3010
-0.6021 ONE PLUS 0.0000
-0.3010 PLUS ONE -0.1761
-0.3010 QUESTION </s> -0.3010
-0.6021 ROBOCUP AT 0.0000
-0.6021 ROBOCUP THIS 0.0000
-0.3010 TEAMS NAME 0.0000
-0.6021 THE LAST 0.0000
-0.6021 THE ROBOCUP -0.1761
-0.3010 THIS YEAR -0.1761
-0.3010 TIME IS -0.2688
-0.3010 TODAY </s> -0.3010
-0.6021 WAS ROBOCUP -0.1761
-0.6021 WAS THE -0.1761
-1.1461 WHAT DAY 0.0000
-0.5441 WHAT IS -0.1549
-1.1461 WHAT TIME 0.0000
-1.1461 WHAT WAS -0.1761
-0.6021 WHERE ARE 0.0000
-0.6021 WHERE IS -0.2688
-0.3010 WHICH YEAR -0.1761
-0.6021 YEAR </s> -0.3010
-0.6021 YEAR WAS -0.1761
-0.3010 YOU FROM 0.0000
-0.7782 YOUR FAVORITE 0.0000
-0.7782 YOUR NAME 0.0000
-0.7782 YOUR TEAMS 0.0000

\3-grams:
-0.3010 <s> IN WHICH
-1.1461 <s> WHAT DAY
-0.5441 <s> WHAT IS
-1.1461 <s> WHAT TIME
-1.1461 <s> WHAT WAS
-0.6021 <s> WHERE ARE
-0.6021 <s> WHERE IS
-0.3010 ARE YOU FROM
-0.3010 AT HOME FOUNNDED
-0.3010 DAY IS TODAY
-0.3010 FAVORITE MOVIE </s>
-0.3010 HOME FOUNNDED </s>
-0.3010 IN WHICH YEAR
-0.3010 IS IT </s>
-0.3010 IS ONE PLUS
-0.3010 IS THE ROBOCUP
-0.3010 IS TODAY </s>
-0.7782 IS YOUR FAVORITE
-0.7782 IS YOUR NAME
-0.7782 IS YOUR TEAMS
-0.3010 LAST QUESTION </s>
-0.3010 ONE PLUS ONE
-0.3010 PLUS ONE </s>
-0.3010 ROBOCUP AT HOME
-0.3010 ROBOCUP THIS YEAR
-0.3010 TEAMS NAME </s>
-0.3010 THE LAST QUESTION
-0.3010 THE ROBOCUP THIS
-0.3010 THIS YEAR </s>
-0.3010 TIME IS IT
-0.3010 WAS ROBOCUP AT
-0.3010 WAS THE LAST
-0.3010 WHAT DAY IS
-0.9031 WHAT IS ONE
-0.4260 WHAT IS YOUR
-0.3010 WHAT TIME IS
-0.3010 WHAT WAS THE
-0.3010 WHERE ARE YOU
-0.3010 WHERE IS THE
-0.3010 WHICH YEAR WAS
-0.3010 YEAR WAS ROBOCUP
-0.3010 YOU FROM </s>
-0.3010 YOUR FAVORITE MOVIE
-0.3010 YOUR NAME </s>
-0.3010 YOUR TEAMS NAME

\end\
